GPR
GPR_BUILD_UTIL
GPR.ALI
GPR.ATTR
GPR.ATTR.PM
GPR.COM
GPR.COMPILATION
GPR.COMPILATION.PROCESS
GPR.COMPILATION.PROCESS.WAITER
GPR.COMPILATION.PROTOCOL
GPR.COMPILATION.SLAVE
GPR.COMPILATION.SYNC
GPR.CONF
GPR.CSET
GPR.DEBUG
GPR.DECT
GPR.ENV
GPR.ERR
GPR.ERR.SCANNER
GPR.ERROUTC
GPR.EXT
GPR.KNOWLEDGE
GPR.NAMES
GPR.NMSC
GPR.OPT
GPR.OSINT
GPR.OUTPUT
GPR.PART
GPR.PP
GPR.PROC
GPR.SCANS
GPR.SCRIPT
GPR.SDEFAULT
GPR.SINPUT
GPR.SNAMES
GPR.STRT
GPR.TEMPDIR
GPR.TREE
GPR.UTIL
GPR.UTIL.AUX
GPR.UTIL.KNOWLEDGE
GPR.UTIL.PUT_RESOURCE_USAGE
GPR.VERSION