ascon-hash.ads
ascon-permutations.ads
ascon-sponge.ads
ascon-xof.ads
ascon.adb
ascon.ads
cshake.ads
gimli-hash.ads
gimli-sponge.ads
gimli.adb
gimli.ads
kangarootwelve.ads
keccak-arch.ads
keccak-generic_cshake.adb
keccak-generic_cshake.ads
keccak-generic_duplex.adb
keccak-generic_duplex.ads
keccak-generic_hash.adb
keccak-generic_hash.ads
keccak-generic_kangarootwelve.adb
keccak-generic_kangarootwelve.ads
keccak-generic_keccakf-bit_lanes.adb
keccak-generic_keccakf-bit_lanes.ads
keccak-generic_keccakf-byte_lanes-twisted.adb
keccak-generic_keccakf-byte_lanes-twisted.ads
keccak-generic_keccakf-byte_lanes.adb
keccak-generic_keccakf-byte_lanes.ads
keccak-generic_keccakf-lane_complementing_permutation.adb
keccak-generic_keccakf-lane_complementing_permutation.ads
keccak-generic_keccakf-optimized_permutation.adb
keccak-generic_keccakf-optimized_permutation.ads
keccak-generic_keccakf-reference_permutation.adb
keccak-generic_keccakf-reference_permutation.ads
keccak-generic_keccakf.adb
keccak-generic_keccakf.ads
keccak-generic_kmac.adb
keccak-generic_kmac.ads
keccak-generic_monkeyduplex.adb
keccak-generic_monkeyduplex.ads
keccak-generic_monkeywrap.adb
keccak-generic_monkeywrap.ads
keccak-generic_parallel_cshake.adb
keccak-generic_parallel_cshake.ads
keccak-generic_parallel_hash.adb
keccak-generic_parallel_hash.ads
keccak-generic_parallel_keccakf.adb
keccak-generic_parallel_keccakf.ads
keccak-generic_parallel_permutation_parallel_fallback.adb
keccak-generic_parallel_permutation_parallel_fallback.ads
keccak-generic_parallel_permutation_serial_fallback.adb
keccak-generic_parallel_permutation_serial_fallback.ads
keccak-generic_parallel_sponge.adb
keccak-generic_parallel_sponge.ads
keccak-generic_parallel_xof.adb
keccak-generic_parallel_xof.ads
keccak-generic_sponge.adb
keccak-generic_sponge.ads
keccak-generic_tuple_hash.adb
keccak-generic_tuple_hash.ads
keccak-generic_xof.adb
keccak-generic_xof.ads
keccak-keccak_100-rounds_12.ads
keccak-keccak_100-rounds_16.ads
keccak-keccak_100.ads
keccak-keccak_1600-rounds_12.ads
keccak-keccak_1600-rounds_14.ads
keccak-keccak_1600-rounds_24.ads
keccak-keccak_1600.ads
keccak-keccak_200-rounds_12.ads
keccak-keccak_200-rounds_18.ads
keccak-keccak_200.ads
keccak-keccak_25-rounds_12.ads
keccak-keccak_25.ads
keccak-keccak_400-rounds_12.ads
keccak-keccak_400-rounds_20.ads
keccak-keccak_400.ads
keccak-keccak_50-rounds_12.ads
keccak-keccak_50-rounds_14.ads
keccak-keccak_50.ads
keccak-keccak_800-rounds_12.ads
keccak-keccak_800-rounds_22.ads
keccak-keccak_800.ads
keccak-padding.adb
keccak-padding.ads
keccak-parallel_keccak_1600-rounds_12.ads
keccak-parallel_keccak_1600-rounds_14.ads
keccak-parallel_keccak_1600-rounds_24.ads
keccak-parallel_keccak_1600.ads
keccak-types.ads
keccak-util.adb
keccak-util.ads
keccak.ads
ketje.ads
kmac.ads
marsupilamifourteen.ads
parallel_hash.ads
rawshake.ads
sha3.ads
shake.ads
tuple_hash.ads