.markedit { clear: both; }
.markedit textarea { width: 100%; }

.markedit-toolbar { padding: 0.3em; margin: 0; clear: both; height: 33px; border-radius: 8px 8px 0px 0px; -moz-border-radius: 8px 8px 0px 0px;}
.markedit-toolbar .toolbar-group { margin-right: 0.5em; padding: 0 0 0 5px; float: left; }
.markedit-toolbar .toggle-group {  }
.markedit-toolbar .toggle-group button { font-size: 0.85em; font-weight: bold; padding: 0.15em 0.5em; }
.markedit-toolbar .toggle-group button:first-child { -moz-border-radius: 11px 0 0 11px; border-radius: 11px 0 0 11px; }
.markedit-toolbar .toggle-group button:last-child { -moz-border-radius: 0 11px 11px 0; border-radius: 0 11px 11px 0; }

.markedit-toolbar button { height: 22px; outline: 0; cursor: pointer; }
.markedit-toolbar button.icon { width: 22px; background-repeat: no-repeat; margin: 0 5px 0 0; }
.markedit .light-bg button.icon { background-image: url(../../images/markedit/wmd-buttons.png); }
.markedit .dark-bg button.icon { background-image: url(../../images/markedit/images/wmd-buttons-dark.png); }

.markedit-toolbar button.bold { background-position: 0px 0px; }
.markedit-toolbar button.italic { background-position: -20px 0px; }
.markedit-toolbar button.link { background-position: -40px 1px; }
.markedit-toolbar button.quote { background-position: -60px 0px; }
.markedit-toolbar button.code { background-position: -80px 1px; }
.markedit-toolbar button.image { background-position: -100px 1px; }
.markedit-toolbar button.numberlist { background-position: -120px 0px; }
.markedit-toolbar button.bulletlist { background-position: -140px 0px; }
.markedit-toolbar button.heading { background-position: -160px 0px; }
.markedit-toolbar button.line { background-position: -180px 0px; }
.markedit-toolbar button.undo { background-position: -200px 0px; }
.markedit-toolbar button.redo { background-position: -220px 0px; }
.markedit-toolbar button.help { background-position: -240px 0px; }
.markedit-toolbar button.underline { background-position: -260px 0px; }
.markedit-toolbar button.strike { background-position: -280px 0px; }

.markedit-dialog { font-size: 0.75em; }
.markedit-dialog input { width: 100%; }

.markedit-preview { padding: 15px; }
.markedit-syntax {
    padding-top: 10px;
    list-style-type: none;
}
.markedit-syntax li {
    float: left;
    clear: both;
}
.markedit-syntax .spare, .markedit-header {
    padding-top: 15px;
    font-weight: bold;
}
.markedit-dotclear, .markedit-markdown, .markedit-mediawiki, .markedit-creole {
    display: none;
}
.FORMAT_MEDIAWIKI .markedit-mediawiki {
    display: inline-block;
}
.FORMAT_DOTCLEAR .markedit-dotclear {
    display: inline-block;
}
.FORMAT_MARKDOWN .markedit-markdown {
    display: inline-block;
}
.FORMAT_CREOLE .markedit-creole {
    display: inline-block;
}
.markedit-toolbar {
    width: 100%;
}
