config/lvgl_ada_config.ads
src/color_32/lv-color_types.ads
src/lv-anim.ads
src/lv-area.ads
src/lv-color.ads
src/lv-font.ads
src/lv-group.ads
src/lv-hal-disp.ads
src/lv-hal-indev.ads
src/lv-hal-tick.ads
src/lv-hal.ads
src/lv-indev.ads
src/lv-mem.ads
src/lv-objx-arc.ads
src/lv-objx-bar.ads
src/lv-objx-btn.ads
src/lv-objx-btnm.ads
src/lv-objx-calendar.ads
src/lv-objx-canvas.ads
src/lv-objx-chart.ads
src/lv-objx-checkbox.ads
src/lv-objx-cont.ads
src/lv-objx-ddlist.ads
src/lv-objx-gauge.ads
src/lv-objx-img.ads
src/lv-objx-imgbtn.ads
src/lv-objx-keyboard.ads
src/lv-objx-label.ads
src/lv-objx-led.ads
src/lv-objx-line.ads
src/lv-objx-list.ads
src/lv-objx-lmeter.ads
src/lv-objx-mbox.ads
src/lv-objx-page.ads
src/lv-objx-preload.ads
src/lv-objx-roller.ads
src/lv-objx-slider.ads
src/lv-objx-switch.ads
src/lv-objx-tabview.ads
src/lv-objx-textarea.ads
src/lv-objx-win.ads
src/lv-objx.ads
src/lv-strings.adb
src/lv-strings.ads
src/lv-style.ads
src/lv-tasks.ads
src/lv-theme.ads
src/lv-vdb.ads
src/lv.adb
src/lv.ads