LV
LV.ANIM
LV.AREA
LV.COLOR
LV.COLOR_TYPES
LV.FONT
LV.GROUP
LV.HAL
LV.HAL.DISP
LV.HAL.INDEV
LV.HAL.TICK
LV.INDEV
LV.MEM
LV.OBJX
LV.OBJX.ARC
LV.OBJX.BAR
LV.OBJX.BTN
LV.OBJX.BTNM
LV.OBJX.CALENDAR
LV.OBJX.CANVAS
LV.OBJX.CHART
LV.OBJX.CHECKBOX
LV.OBJX.CONT
LV.OBJX.DDLIST
LV.OBJX.GAUGE
LV.OBJX.IMG
LV.OBJX.IMGBTN
LV.OBJX.KEYBOARD
LV.OBJX.LABEL
LV.OBJX.LED
LV.OBJX.LINE
LV.OBJX.LIST
LV.OBJX.LMETER
LV.OBJX.MBOX
LV.OBJX.PAGE
LV.OBJX.PRELOAD
LV.OBJX.ROLLER
LV.OBJX.SLIDER
LV.OBJX.SWITCH
LV.OBJX.TABVIEW
LV.OBJX.TEXTAREA
LV.OBJX.WIN
LV.STRINGS
LV.STYLE
LV.TASKS
LV.THEME
LV.VDB
LVGL_ADA_CONFIG