config/libsimpleio_config.ads
src/bindings/errno.ads
src/bindings/libadc.ads
src/bindings/libdac.ads
src/bindings/libevent.ads
src/bindings/libgpio.ads
src/bindings/libhidraw.ads
src/bindings/libi2c.ads
src/bindings/libipv4.ads
src/bindings/liblinux.ads
src/bindings/libmodbus.ads
src/bindings/libmysqlclient.ads
src/bindings/libpwm.ads
src/bindings/libserial.ads
src/bindings/libspi.ads
src/bindings/libstream.ads
src/bindings/libwatchdog.ads
src/bindings/libzmq.ads
src/bindings/ncurses.ads
src/bindings/posix.adb
src/bindings/posix.ads
src/devices/a4988.adb
src/devices/a4988.ads
src/devices/adc121c021.adb
src/devices/adc121c021.ads
src/devices/ads1015.adb
src/devices/ads1015.ads
src/devices/bmp280.adb
src/devices/bmp280.ads
src/devices/cytron_md13s.adb
src/devices/cytron_md13s.ads
src/devices/ftdi-mpsse-gpio.adb
src/devices/ftdi-mpsse-gpio.ads
src/devices/ftdi-mpsse.adb
src/devices/ftdi-mpsse.ads
src/devices/ftdi.adb
src/devices/ftdi.ads
src/devices/grove_adc.ads
src/devices/grove_tb6612-motor.adb
src/devices/grove_tb6612-motor.ads
src/devices/grove_tb6612-stepper.adb
src/devices/grove_tb6612-stepper.ads
src/devices/grove_tb6612.adb
src/devices/grove_tb6612.ads
src/devices/grove_temperature_humidity.ads
src/devices/grove_temperature.adb
src/devices/grove_temperature.ads
src/devices/hdc1080.adb
src/devices/hdc1080.ads
src/devices/hid-munts.ads
src/devices/hp9872a.ads
src/devices/hts221.adb
src/devices/hts221.ads
src/devices/htu21d.adb
src/devices/htu21d.ads
src/devices/keithley192.adb
src/devices/keithley192.ads
src/devices/lps25h.adb
src/devices/lps25h.ads
src/devices/lsm9ds1.adb
src/devices/lsm9ds1.ads
src/devices/max31855.adb
src/devices/max31855.ads
src/devices/max7219.adb
src/devices/max7219.ads
src/devices/mcp2221-adc.adb
src/devices/mcp2221-adc.ads
src/devices/mcp2221-gpio.adb
src/devices/mcp2221-gpio.ads
src/devices/mcp2221-hidapi.adb
src/devices/mcp2221-hidapi.ads
src/devices/mcp2221-i2c.adb
src/devices/mcp2221-i2c.ads
src/devices/mcp2221-libsimpleio.adb
src/devices/mcp2221-libsimpleio.ads
src/devices/mcp2221-libusb.adb
src/devices/mcp2221-libusb.ads
src/devices/mcp2221.adb
src/devices/mcp2221.ads
src/devices/mcp23x17-byte.adb
src/devices/mcp23x17-byte.ads
src/devices/mcp23x17-gpio.adb
src/devices/mcp23x17-gpio.ads
src/devices/mcp23x17-word.adb
src/devices/mcp23x17-word.ads
src/devices/mcp23x17.adb
src/devices/mcp23x17.ads
src/devices/mcp3202.adb
src/devices/mcp3202.ads
src/devices/mcp3204.adb
src/devices/mcp3204.ads
src/devices/mcp3208.adb
src/devices/mcp3208.ads
src/devices/mcp4822.adb
src/devices/mcp4822.ads
src/devices/mpl3115a2.adb
src/devices/mpl3115a2.ads
src/devices/pca8574-gpio.adb
src/devices/pca8574-gpio.ads
src/devices/pca8574.adb
src/devices/pca8574.ads
src/devices/pca9534-gpio.adb
src/devices/pca9534-gpio.ads
src/devices/pca9534.adb
src/devices/pca9534.ads
src/devices/pca9685-gpio.adb
src/devices/pca9685-gpio.ads
src/devices/pca9685-pwm.adb
src/devices/pca9685-pwm.ads
src/devices/pca9685.adb
src/devices/pca9685.ads
src/devices/tcs3472.adb
src/devices/tcs3472.ads
src/devices/th02.adb
src/devices/th02.ads
src/devices/tlc1543.adb
src/devices/tlc1543.ads
src/devices/tmp102.adb
src/devices/tmp102.ads
src/interfaces/accelerometer.ads
src/interfaces/adc.adb
src/interfaces/adc.ads
src/interfaces/analog.ads
src/interfaces/angle.ads
src/interfaces/dac.adb
src/interfaces/dac.ads
src/interfaces/gpib-slave.adb
src/interfaces/gpib-slave.ads
src/interfaces/gpib.ads
src/interfaces/gpio.ads
src/interfaces/gyroscope.ads
src/interfaces/hid.adb
src/interfaces/hid.ads
src/interfaces/humidity.ads
src/interfaces/i2c.adb
src/interfaces/i2c.ads
src/interfaces/io_interfaces.ads
src/interfaces/joystick.ads
src/interfaces/legorc.ads
src/interfaces/logging.ads
src/interfaces/magnetometer.ads
src/interfaces/message64.ads
src/interfaces/messaging-fixed.ads
src/interfaces/messaging-text.ads
src/interfaces/messaging.adb
src/interfaces/messaging.ads
src/interfaces/motor.ads
src/interfaces/pressure.ads
src/interfaces/pwm.ads
src/interfaces/resistance.ads
src/interfaces/servo-pwm_template.adb
src/interfaces/servo-pwm_template.ads
src/interfaces/servo.ads
src/interfaces/spi.ads
src/interfaces/stepper.ads
src/interfaces/temperature.ads
src/interfaces/truecolor.ads
src/interfaces/voltage.ads
src/interfaces/watchdog.ads
src/objects/clickboards/clickboard-adc.adb
src/objects/clickboards/clickboard-adc.ads
src/objects/clickboards/clickboard-altitude.ads
src/objects/clickboards/clickboard-expand.adb
src/objects/clickboards/clickboard-expand.ads
src/objects/clickboards/clickboard-expand2.adb
src/objects/clickboards/clickboard-expand2.ads
src/objects/clickboards/clickboard-htu21d.ads
src/objects/clickboards/clickboard-leds_8x8.adb
src/objects/clickboards/clickboard-leds_8x8.ads
src/objects/clickboards/clickboard-pwm_click.ads
src/objects/clickboards/clickboard-relay.ads
src/objects/clickboards/clickboard-sevensegment.adb
src/objects/clickboards/clickboard-sevensegment.ads
src/objects/clickboards/clickboard-template.ads
src/objects/clickboards/clickboard-thermo.ads
src/objects/clickboards/clickboard-thermo3.ads
src/objects/clickboards/clickboard.ads
src/objects/clickboards/remoteio/clickboard-adc-remoteio.adb
src/objects/clickboards/remoteio/clickboard-adc-remoteio.ads
src/objects/clickboards/remoteio/clickboard-altitude-remoteio.adb
src/objects/clickboards/remoteio/clickboard-altitude-remoteio.ads
src/objects/clickboards/remoteio/clickboard-expand-remoteio.adb
src/objects/clickboards/remoteio/clickboard-expand-remoteio.ads
src/objects/clickboards/remoteio/clickboard-expand2-remoteio.adb
src/objects/clickboards/remoteio/clickboard-expand2-remoteio.ads
src/objects/clickboards/remoteio/clickboard-htu21d-remoteio.adb
src/objects/clickboards/remoteio/clickboard-htu21d-remoteio.ads
src/objects/clickboards/remoteio/clickboard-leds_8x8-remoteio.adb
src/objects/clickboards/remoteio/clickboard-leds_8x8-remoteio.ads
src/objects/clickboards/remoteio/clickboard-pwm_click-remoteio.adb
src/objects/clickboards/remoteio/clickboard-pwm_click-remoteio.ads
src/objects/clickboards/remoteio/clickboard-relay-remoteio.adb
src/objects/clickboards/remoteio/clickboard-relay-remoteio.ads
src/objects/clickboards/remoteio/clickboard-remoteio.adb
src/objects/clickboards/remoteio/clickboard-remoteio.ads
src/objects/clickboards/remoteio/clickboard-servers.adb
src/objects/clickboards/remoteio/clickboard-servers.ads
src/objects/clickboards/remoteio/clickboard-sevensegment-remoteio.adb
src/objects/clickboards/remoteio/clickboard-sevensegment-remoteio.ads
src/objects/clickboards/remoteio/clickboard-thermo-remoteio.adb
src/objects/clickboards/remoteio/clickboard-thermo-remoteio.ads
src/objects/clickboards/remoteio/clickboard-thermo3-remoteio.adb
src/objects/clickboards/remoteio/clickboard-thermo3-remoteio.ads
src/objects/clickboards/simpleio/clickboard-adc-simpleio.adb
src/objects/clickboards/simpleio/clickboard-adc-simpleio.ads
src/objects/clickboards/simpleio/clickboard-altitude-simpleio.adb
src/objects/clickboards/simpleio/clickboard-altitude-simpleio.ads
src/objects/clickboards/simpleio/clickboard-expand-simpleio.adb
src/objects/clickboards/simpleio/clickboard-expand-simpleio.ads
src/objects/clickboards/simpleio/clickboard-expand2-simpleio.adb
src/objects/clickboards/simpleio/clickboard-expand2-simpleio.ads
src/objects/clickboards/simpleio/clickboard-htu21d-simpleio.adb
src/objects/clickboards/simpleio/clickboard-htu21d-simpleio.ads
src/objects/clickboards/simpleio/clickboard-leds_8x8-simpleio.adb
src/objects/clickboards/simpleio/clickboard-leds_8x8-simpleio.ads
src/objects/clickboards/simpleio/clickboard-pwm_click-simpleio.adb
src/objects/clickboards/simpleio/clickboard-pwm_click-simpleio.ads
src/objects/clickboards/simpleio/clickboard-relay-simpleio.adb
src/objects/clickboards/simpleio/clickboard-relay-simpleio.ads
src/objects/clickboards/simpleio/clickboard-sevensegment-simpleio.adb
src/objects/clickboards/simpleio/clickboard-sevensegment-simpleio.ads
src/objects/clickboards/simpleio/clickboard-shields.adb
src/objects/clickboards/simpleio/clickboard-shields.ads
src/objects/clickboards/simpleio/clickboard-simpleio.adb
src/objects/clickboards/simpleio/clickboard-simpleio.ads
src/objects/clickboards/simpleio/clickboard-thermo-simpleio.adb
src/objects/clickboards/simpleio/clickboard-thermo-simpleio.ads
src/objects/clickboards/simpleio/clickboard-thermo3-simpleio.adb
src/objects/clickboards/simpleio/clickboard-thermo3-simpleio.ads
src/objects/debug.adb
src/objects/debug.ads
src/objects/email_mail.adb
src/objects/email_mail.ads
src/objects/email_sendmail.adb
src/objects/email_sendmail.ads
src/objects/external_command.adb
src/objects/external_command.ads
src/objects/gpio-pwm.adb
src/objects/gpio-pwm.ads
src/objects/hid-hidapi.adb
src/objects/hid-hidapi.ads
src/objects/hid-libusb.adb
src/objects/hid-libusb.ads
src/objects/hid-posix.adb
src/objects/hid-posix.ads
src/objects/message64-stream.ads
src/objects/message64-udp.ads
src/objects/message64-zmq.ads
src/objects/messaging-fixed-ada_streams.adb
src/objects/messaging-fixed-ada_streams.ads
src/objects/messaging-fixed-gnat_udp.adb
src/objects/messaging-fixed-gnat_udp.ads
src/objects/messaging-fixed-zeromq.adb
src/objects/messaging-fixed-zeromq.ads
src/objects/modbus/modbus-coils.adb
src/objects/modbus/modbus-coils.ads
src/objects/modbus/modbus-discreteinputs.adb
src/objects/modbus/modbus-discreteinputs.ads
src/objects/modbus/modbus-holdingregisters.adb
src/objects/modbus/modbus-holdingregisters.ads
src/objects/modbus/modbus-inputregisters.adb
src/objects/modbus/modbus-inputregisters.ads
src/objects/modbus/modbus-inputshortfloat.adb
src/objects/modbus/modbus-inputshortfloat.ads
src/objects/modbus/modbus-outputshortfloat.adb
src/objects/modbus/modbus-outputshortfloat.ads
src/objects/modbus/modbus.adb
src/objects/modbus/modbus.ads
src/objects/motor-legorc.adb
src/objects/motor-legorc.ads
src/objects/motor-pwm.adb
src/objects/motor-pwm.ads
src/objects/motor-servo.adb
src/objects/motor-servo.ads
src/objects/mysql-libmysqlclient.adb
src/objects/mysql-libmysqlclient.ads
src/objects/mysql.ads
src/objects/ncurses-keys.adb
src/objects/ncurses-keys.ads
src/objects/prologix_gpib_usb_gnat.adb
src/objects/prologix_gpib_usb_gnat.ads
src/objects/pwm-cli.adb
src/objects/pwm-cli.ads
src/objects/reference_counted_table.adb
src/objects/reference_counted_table.ads
src/objects/remoteio/client/adc-remoteio.adb
src/objects/remoteio/client/adc-remoteio.ads
src/objects/remoteio/client/dac-remoteio.adb
src/objects/remoteio/client/dac-remoteio.ads
src/objects/remoteio/client/gpio-remoteio.adb
src/objects/remoteio/client/gpio-remoteio.ads
src/objects/remoteio/client/i2c-remoteio.adb
src/objects/remoteio/client/i2c-remoteio.ads
src/objects/remoteio/client/pwm-remoteio.adb
src/objects/remoteio/client/pwm-remoteio.ads
src/objects/remoteio/client/remoteio-abstract_device.adb
src/objects/remoteio/client/remoteio-abstract_device.ads
src/objects/remoteio/client/remoteio-arduino.ads
src/objects/remoteio/client/remoteio-beaglebone.ads
src/objects/remoteio/client/remoteio-client-hidapi.ads
src/objects/remoteio/client/remoteio-client-libsimpleio.ads
src/objects/remoteio/client/remoteio-client-libusb.ads
src/objects/remoteio/client/remoteio-client-posix.ads
src/objects/remoteio/client/remoteio-client-serial.adb
src/objects/remoteio/client/remoteio-client-serial.ads
src/objects/remoteio/client/remoteio-client-stream.ads
src/objects/remoteio/client/remoteio-client-udp.ads
src/objects/remoteio/client/remoteio-client-zeromq.ads
src/objects/remoteio/client/remoteio-client.adb
src/objects/remoteio/client/remoteio-client.ads
src/objects/remoteio/client/remoteio-lpc1114-adc.adb
src/objects/remoteio/client/remoteio-lpc1114-adc.ads
src/objects/remoteio/client/remoteio-lpc1114-gpio.adb
src/objects/remoteio/client/remoteio-lpc1114-gpio.ads
src/objects/remoteio/client/remoteio-lpc1114-legorc.adb
src/objects/remoteio/client/remoteio-lpc1114-legorc.ads
src/objects/remoteio/client/remoteio-lpc1114-pwm.adb
src/objects/remoteio/client/remoteio-lpc1114-pwm.ads
src/objects/remoteio/client/remoteio-lpc1114-timers.adb
src/objects/remoteio/client/remoteio-lpc1114-timers.ads
src/objects/remoteio/client/remoteio-lpc1114.adb
src/objects/remoteio/client/remoteio-lpc1114.ads
src/objects/remoteio/client/remoteio-munts_0008.ads
src/objects/remoteio/client/remoteio-munts_0009.ads
src/objects/remoteio/client/remoteio-munts_0015.ads
src/objects/remoteio/client/remoteio-munts_0016.ads
src/objects/remoteio/client/remoteio-munts_0018.ads
src/objects/remoteio/client/remoteio-pocketbeagle.ads
src/objects/remoteio/client/remoteio-raspberrypi.ads
src/objects/remoteio/client/spi-remoteio.adb
src/objects/remoteio/client/spi-remoteio.ads
src/objects/remoteio/remoteio.ads
src/objects/remoteio/server/remoteio-adc.adb
src/objects/remoteio/server/remoteio-adc.ads
src/objects/remoteio/server/remoteio-common.adb
src/objects/remoteio/server/remoteio-common.ads
src/objects/remoteio/server/remoteio-dac.adb
src/objects/remoteio/server/remoteio-dac.ads
src/objects/remoteio/server/remoteio-dispatch.ads
src/objects/remoteio/server/remoteio-executive.adb
src/objects/remoteio/server/remoteio-executive.ads
src/objects/remoteio/server/remoteio-gpio.adb
src/objects/remoteio/server/remoteio-gpio.ads
src/objects/remoteio/server/remoteio-i2c.adb
src/objects/remoteio/server/remoteio-i2c.ads
src/objects/remoteio/server/remoteio-pwm.adb
src/objects/remoteio/server/remoteio-pwm.ads
src/objects/remoteio/server/remoteio-server-dev.adb
src/objects/remoteio/server/remoteio-server-dev.ads
src/objects/remoteio/server/remoteio-server-foundation.adb
src/objects/remoteio/server/remoteio-server-foundation.ads
src/objects/remoteio/server/remoteio-server-message64.adb
src/objects/remoteio/server/remoteio-server-message64.ads
src/objects/remoteio/server/remoteio-server-serial.adb
src/objects/remoteio/server/remoteio-server-serial.ads
src/objects/remoteio/server/remoteio-server-udp.adb
src/objects/remoteio/server/remoteio-server-udp.ads
src/objects/remoteio/server/remoteio-server-zeromq.adb
src/objects/remoteio/server/remoteio-server-zeromq.ads
src/objects/remoteio/server/remoteio-server.ads
src/objects/remoteio/server/remoteio-spi.adb
src/objects/remoteio/server/remoteio-spi.ads
src/objects/servo-pwm.ads
src/objects/simpleio/adc-libsimpleio.adb
src/objects/simpleio/adc-libsimpleio.ads
src/objects/simpleio/beaglebone.ads
src/objects/simpleio/dac-libsimpleio.adb
src/objects/simpleio/dac-libsimpleio.ads
src/objects/simpleio/device.adb
src/objects/simpleio/device.ads
src/objects/simpleio/gpio-libsimpleio.adb
src/objects/simpleio/gpio-libsimpleio.ads
src/objects/simpleio/gpio-pwm-libsimpleio.ads
src/objects/simpleio/gpio-userled.adb
src/objects/simpleio/gpio-userled.ads
src/objects/simpleio/hid-libsimpleio.adb
src/objects/simpleio/hid-libsimpleio.ads
src/objects/simpleio/i2c-libsimpleio.adb
src/objects/simpleio/i2c-libsimpleio.ads
src/objects/simpleio/logging-libsimpleio.adb
src/objects/simpleio/logging-libsimpleio.ads
src/objects/simpleio/message64-datagram_libsimpleio.ads
src/objects/simpleio/message64-stream_libsimpleio.ads
src/objects/simpleio/messaging-fixed-libsimpleio_datagram.adb
src/objects/simpleio/messaging-fixed-libsimpleio_datagram.ads
src/objects/simpleio/messaging-fixed-libsimpleio_stream.adb
src/objects/simpleio/messaging-fixed-libsimpleio_stream.ads
src/objects/simpleio/munts_0018-analog.ads
src/objects/simpleio/munts_0018-button_interrupt.ads
src/objects/simpleio/munts_0018-button_template.ads
src/objects/simpleio/munts_0018-button.ads
src/objects/simpleio/munts_0018-i2c.ads
src/objects/simpleio/munts_0018-led.ads
src/objects/simpleio/munts_0018-pwm.adb
src/objects/simpleio/munts_0018-pwm.ads
src/objects/simpleio/munts_0018.adb
src/objects/simpleio/munts_0018.ads
src/objects/simpleio/pocketbeagle.ads
src/objects/simpleio/prologix_gpib_usb.adb
src/objects/simpleio/prologix_gpib_usb.ads
src/objects/simpleio/pwm-libsimpleio.adb
src/objects/simpleio/pwm-libsimpleio.ads
src/objects/simpleio/raspberrypi.ads
src/objects/simpleio/spi-libsimpleio.adb
src/objects/simpleio/spi-libsimpleio.ads
src/objects/simpleio/watchdog-libsimpleio.adb
src/objects/simpleio/watchdog-libsimpleio.ads
src/objects/stream_framing_protocol.adb
src/objects/stream_framing_protocol.ads
src/objects/thermistor.adb
src/objects/thermistor.ads
src/objects/zeromq-context.adb
src/objects/zeromq-context.ads
src/objects/zeromq-sockets.adb
src/objects/zeromq-sockets.ads
src/objects/zeromq.ads