with "config/libsimpleio_config.gpr";

project libsimpleio is
   for Create_Missing_Dirs use "True";
   for Languages use ("Ada", "C");
   for Library_Name use "libsimpleio";
   for Library_Version use "1.21121.1";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Source_Dirs use ("config", "src/c", "src/bindings", "src/devices", "src/interfaces", "src/objects/**");
   for Object_Dir use "obj/" & libsimpleio_Config.Build_Profile;

   package Compiler is
      for Default_Switches ("Ada") use libsimpleio_Config.Ada_Compiler_Switches & ("-gnaty-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end libsimpleio;
