../source/xml-sax-input_sources-streams-sockets-debug.adb
../source/xml-sax-input_sources-streams-sockets-debug.ads
../source/xml-sax-input_sources-streams-tls_sockets.adb
../source/xml-sax-input_sources-streams-tls_sockets.ads
../source/xmpp-base64.adb
../source/xmpp-base64.ads
../source/xmpp-binds.adb
../source/xmpp-binds.ads
../source/xmpp-challenges.adb
../source/xmpp-challenges.ads
../source/xmpp-idle_tasks.adb
../source/xmpp-idle_tasks.ads
../source/xmpp-iq_sessions.adb
../source/xmpp-iq_sessions.ads
../source/xmpp-iqs.adb
../source/xmpp-iqs.ads
../source/xmpp-logger.adb
../source/xmpp-logger.ads
../source/xmpp-messages.adb
../source/xmpp-messages.ads
../source/xmpp-mucs.adb
../source/xmpp-mucs.ads
../source/xmpp-networks.adb
../source/xmpp-networks.ads
../source/xmpp-null_objects.adb
../source/xmpp-null_objects.ads
../source/xmpp-objects.ads
../source/xmpp-presences.adb
../source/xmpp-presences.ads
../source/xmpp-raw_handlers.ads
../source/xmpp-roster_items.adb
../source/xmpp-roster_items.ads
../source/xmpp-rosters.adb
../source/xmpp-rosters.ads
../source/xmpp-services_features.adb
../source/xmpp-services_features.ads
../source/xmpp-services_identities.adb
../source/xmpp-services_identities.ads
../source/xmpp-services.adb
../source/xmpp-services.ads
../source/xmpp-sessions.adb
../source/xmpp-sessions.ads
../source/xmpp-stream_features.adb
../source/xmpp-stream_features.ads
../source/xmpp-stream_handlers.ads
../source/xmpp-streams.adb
../source/xmpp-streams.ads
../source/xmpp-utils.adb
../source/xmpp-utils.ads
../source/xmpp-versions.adb
../source/xmpp-versions.ads
../source/xmpp.ads