xml-sax-input_sources-streams-sockets-debug.adb
xml-sax-input_sources-streams-sockets-debug.ads
xml-sax-input_sources-streams-tls_sockets.adb
xml-sax-input_sources-streams-tls_sockets.ads
xmpp-base64.adb
xmpp-base64.ads
xmpp-binds.adb
xmpp-binds.ads
xmpp-challenges.adb
xmpp-challenges.ads
xmpp-idle_tasks.adb
xmpp-idle_tasks.ads
xmpp-iq_sessions.adb
xmpp-iq_sessions.ads
xmpp-iqs.adb
xmpp-iqs.ads
xmpp-logger.adb
xmpp-logger.ads
xmpp-messages.adb
xmpp-messages.ads
xmpp-mucs.adb
xmpp-mucs.ads
xmpp-networks.adb
xmpp-networks.ads
xmpp-null_objects.adb
xmpp-null_objects.ads
xmpp-objects.ads
xmpp-presences.adb
xmpp-presences.ads
xmpp-raw_handlers.ads
xmpp-roster_items.adb
xmpp-roster_items.ads
xmpp-rosters.adb
xmpp-rosters.ads
xmpp-services_features.adb
xmpp-services_features.ads
xmpp-services_identities.adb
xmpp-services_identities.ads
xmpp-services.adb
xmpp-services.ads
xmpp-sessions.adb
xmpp-sessions.ads
xmpp-stream_features.adb
xmpp-stream_features.ads
xmpp-stream_handlers.ads
xmpp-streams.adb
xmpp-streams.ads
xmpp-utils.adb
xmpp-utils.ads
xmpp-versions.adb
xmpp-versions.ads
xmpp.ads