adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
apt
at-spi2-common
at-spi2-core
autoconf
automake
autotools-dev
base-files
base-passwd
bash
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bsdutils
build-essential
bzip2
ca-certificates
caca-utils
chafa
comerr-dev:amd64
coreutils
cpp
cpp-12
cppzmq-dev:amd64
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
debconf
debian-archive-keyring
debianutils
default-libmysqlclient-dev:amd64
diffutils
dirmngr
dmsetup
dpkg
dpkg-dev
e2fsprogs
file
findutils
firebird3.0-common
firebird3.0-common-doc
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid-fallback
fonts-noto-mono
fonts-urw-base35
g++
g++-12
gcc
gcc-12
gcc-12-base:amd64
gir1.2-atk-1.0:amd64
gir1.2-atspi-2.0:amd64
gir1.2-freedesktop:amd64
gir1.2-gdkpixbuf-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-gtk-3.0:amd64
gir1.2-harfbuzz-0.0:amd64
gir1.2-ibus-1.0:amd64
gir1.2-pango-1.0:amd64
gir1.2-rsvg-2.0:amd64
git
git-man
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
gsettings-desktop-schemas
gstreamer1.0-plugins-base:amd64
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
htop
i965-va-driver:amd64
icu-devtools
imagemagick
imagemagick-6-common
imagemagick-6.q16
init-system-helpers
intel-media-va-driver:amd64
iproute2
iputils-ping
iso-codes
javascript-common
jc
jp2a
jq
krb5-multidev:amd64
libacl1:amd64
libaom3:amd64
libapparmor1:amd64
libapr1:amd64
libaprutil1:amd64
libapt-pkg6.0:amd64
libargon2-1:amd64
libasan8:amd64
libasound2:amd64
libasound2-data
libasound2-dev:amd64
libasound2-plugins:amd64
libassuan0:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk-bridge2.0-dev:amd64
libatk1.0-0:amd64
libatk1.0-dev:amd64
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libatspi2.0-dev:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavcodec59:amd64
libavutil57:amd64
libbinutils:amd64
libblas-dev:amd64
libblas3:amd64
libblkid-dev:amd64
libblkid1:amd64
libbluetooth-dev:amd64
libbluetooth3:amd64
libbpf1:amd64
libbrotli-dev:amd64
libbrotli1:amd64
libbsd-dev:amd64
libbsd0:amd64
libbullet-dev:amd64
libbullet3.24:amd64
libbz2-1.0:amd64
libbz2-dev:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev:amd64
libcanberra-dev:amd64
libcanberra-pulse:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.8:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libchafa0:amd64
libcodec2-1.0:amd64
libcolord2:amd64
libcom-err2:amd64
libconfig-inifiles-perl
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcsfml-audio2.5:amd64
libcsfml-dev:amd64
libcsfml-graphics2.5:amd64
libcsfml-network2.5:amd64
libcsfml-system2.5:amd64
libcsfml-window2.5:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libcurl4-openssl-dev:amd64
libdatrie-dev:amd64
libdatrie1:amd64
libdav1d6:amd64
libdb-dev:amd64
libdb5.3:amd64
libdb5.3-dev
libdbd-mariadb-perl
libdbi-perl:amd64
libdbus-1-3:amd64
libdbus-1-dev:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdecor-0-0:amd64
libdecor-0-dev:amd64
libdecor-0-plugin-1-cairo:amd64
libdeflate-dev:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdjvulibre-dev:amd64
libdjvulibre-text
libdjvulibre21:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-dev:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libduktape207:amd64
libdw1:amd64
libedit2:amd64
libegl-dev:amd64
libegl-mesa0:amd64
libegl1:amd64
libegl1-mesa-dev:amd64
libelf1:amd64
libepoxy-dev:amd64
libepoxy0:amd64
liberror-perl
libevent-2.1-7:amd64
libevent-core-2.1-7:amd64
libevent-dev
libevent-extra-2.1-7:amd64
libevent-openssl-2.1-7:amd64
libevent-pthreads-2.1-7:amd64
libexif-dev:amd64
libexif12:amd64
libexpat1:amd64
libexpat1-dev:amd64
libext2fs2:amd64
libfbclient2:amd64
libfdisk1:amd64
libffi-dev:amd64
libffi8:amd64
libfftw3-double3:amd64
libfftw3-single3:amd64
libfido2-1:amd64
libflac12:amd64
libfontconfig-dev:amd64
libfontconfig1:amd64
libfontenc1:amd64
libfreetype-dev:amd64
libfreetype6:amd64
libfreetype6-dev:amd64
libfribidi-dev:amd64
libfribidi0:amd64
libfuse-dev:amd64
libfuse2:amd64
libgbm-dev:amd64
libgbm1:amd64
libgc1:amd64
libgcc-12-dev:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgdbm-compat4:amd64
libgdbm-dev:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-2.0-dev:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl-dev:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglapi-mesa:amd64
libgles-dev:amd64
libgles1:amd64
libgles2:amd64
libglfw3:amd64
libglfw3-dev:amd64
libglib2.0-0:amd64
libglib2.0-bin
libglib2.0-data
libglib2.0-dev:amd64
libglib2.0-dev-bin
libglu1-mesa:amd64
libglu1-mesa-dev:amd64
libglvnd-core-dev:amd64
libglvnd-dev:amd64
libglvnd0:amd64
libglx-dev:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp-dev:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls28-dev:amd64
libgnutls30:amd64
libgnutlsxx30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphite2-3:amd64
libgraphite2-dev:amd64
libgs-common
libgs10:amd64
libgs10-common
libgsl-dev
libgsl27:amd64
libgslcblas0:amd64
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssrpc4:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev:amd64
libharfbuzz-dev:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libheif1:amd64
libhidapi-dev:amd64
libhidapi-hidraw0:amd64
libhidapi-libusb0:amd64
libhogweed6:amd64
libhwy1:amd64
libibus-1.0-5:amd64
libibus-1.0-dev:amd64
libice-dev:amd64
libice6:amd64
libicu-dev:amd64
libicu72:amd64
libid3tag0:amd64
libidn12:amd64
libidn2-0:amd64
libidn2-dev:amd64
libigdgmm12:amd64
libijs-0.35:amd64
libimath-3-1-29:amd64
libimath-dev:amd64
libimlib2:amd64
libip4tc2:amd64
libisl23:amd64
libitm1:amd64
libjack-dev:amd64
libjack0:amd64
libjansson4:amd64
libjbig-dev:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjpeg-dev:amd64
libjpeg62-turbo:amd64
libjpeg62-turbo-dev:amd64
libjq1:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjxl0.7:amd64
libk5crypto3:amd64
libkadm5clnt-mit12:amd64
libkadm5srv-mit12:amd64
libkdb5-10:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5-dev:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack-dev:amd64
liblapack3:amd64
liblcms2-2:amd64
liblcms2-dev:amd64
libldap-2.5-0:amd64
liblerc-dev:amd64
liblerc4:amd64
libllvm15:amd64
liblqr-1-0:amd64
liblqr-1-0-dev:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblua5.3-dev:amd64
liblua5.4-0:amd64
liblua5.4-dev:amd64
liblz4-1:amd64
liblzma-dev:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmagickcore-6-arch-config:amd64
libmagickcore-6-headers
libmagickcore-6.q16-6:amd64
libmagickcore-6.q16-6-extra:amd64
libmagickcore-6.q16-dev:amd64
libmagickcore-dev
libmagickwand-6-headers
libmagickwand-6.q16-6:amd64
libmagickwand-6.q16-dev:amd64
libmagickwand-dev
libmariadb-dev
libmariadb-dev-compat
libmariadb3:amd64
libmaxminddb-dev:amd64
libmaxminddb0:amd64
libmd-dev:amd64
libmd0:amd64
libmfx1:amd64
libmnl0:amd64
libmount-dev:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpfr-dev:amd64
libmpfr6:amd64
libmpg123-0:amd64
libncurses-dev:amd64
libncurses5-dev:amd64
libncurses6:amd64
libncursesw5-dev:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnorm-dev:amd64
libnorm1:amd64
libnpth0:amd64
libnsl-dev:amd64
libnsl2:amd64
libnss-systemd:amd64
libnuma1:amd64
libodbc2:amd64
libodbccr2:amd64
libodbcinst2:amd64
libogg0:amd64
libonig5:amd64
libopenal-data
libopenal1:amd64
libopenexr-3-1-30:amd64
libopenexr-dev
libopengl-dev:amd64
libopengl0:amd64
libopenjp2-7:amd64
libopenjp2-7-dev:amd64
libopus0:amd64
liborc-0.4-0:amd64
libp11-kit-dev:amd64
libp11-kit0:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-dev:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libpci3:amd64
libpciaccess-dev:amd64
libpciaccess0:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-dev:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libperl5.36:amd64
libpgm-5.3-0:amd64
libpgm-dev:amd64
libpixman-1-0:amd64
libpixman-1-dev:amd64
libpkgconf3:amd64
libpng-dev:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libpq-dev
libpq5:amd64
libproc2-0:amd64
libpsl5:amd64
libpthread-stubs0-dev:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpulsedsp:amd64
libpython3-dev:amd64
libpython3-stdlib:amd64
libpython3.11:amd64
libpython3.11-dev:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libquadmath0:amd64
librav1e0:amd64
libreadline-dev:amd64
libreadline8:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librsvg2-dev:amd64
librtaudio-dev:amd64
librtaudio6:amd64
librtmidi-dev:amd64
librtmidi6:amd64
librtmp1:amd64
libsamplerate0:amd64
libsamplerate0-dev:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsdl2-2.0-0:amd64
libsdl2-dev:amd64
libsdl2-image-2.0-0:amd64
libsdl2-image-dev:amd64
libsdl2-ttf-2.0-0:amd64
libsdl2-ttf-dev:amd64
libseccomp2:amd64
libselinux1:amd64
libselinux1-dev:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol-dev:amd64
libsepol2:amd64
libserf-1-1:amd64
libsfml-audio2.5:amd64
libsfml-graphics2.5:amd64
libsfml-network2.5:amd64
libsfml-system2.5:amd64
libsfml-window2.5:amd64
libshine3:amd64
libsixel-bin
libsixel1:amd64
libslang2:amd64
libsm-dev:amd64
libsm6:amd64
libsmartcols1:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsndio-dev:amd64
libsndio7.0:amd64
libsodium-dev:amd64
libsodium23:amd64
libsoxr0:amd64
libspectre1:amd64
libspeex1:amd64
libspeexdsp1:amd64
libsqlite3-0:amd64
libsqlite3-dev:amd64
libss2:amd64
libssh2-1:amd64
libssl-dev:amd64
libssl3:amd64
libstdc++-12-dev:amd64
libstdc++6:amd64
libsvn1:amd64
libsvtav1enc1:amd64
libswresample4:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtasn1-6-dev:amd64
libtasn1-doc
libtcl8.6:amd64
libtdb1:amd64
libterm-readkey-perl
libthai-data
libthai-dev:amd64
libthai0:amd64
libtheora0:amd64
libtiff-dev:amd64
libtiff6:amd64
libtiffxx6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtk8.6:amd64
libtommath1:amd64
libtool
libtool-bin
libtsan2:amd64
libtwolame0:amd64
libubsan1:amd64
libudev-dev:amd64
libudev1:amd64
libunbound8:amd64
libunistring2:amd64
libunwind8:amd64
libusb-1.0-0:amd64
libusb-1.0-0-dev:amd64
libusb-1.0-doc
libutf8proc2:amd64
libuuid1:amd64
libva-drm2:amd64
libva-x11-2:amd64
libva2:amd64
libvdpau-va-gl1:amd64
libvdpau1:amd64
libvisual-0.4-0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx7:amd64
libvulkan-dev:amd64
libvulkan1:amd64
libwayland-bin
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-dev:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp-dev:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwmf-0.2-7:amd64
libwmf-dev
libwmflite-0.2-7:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-dev:amd64
libx11-xcb1:amd64
libx264-164:amd64
libx265-199:amd64
libxau-dev:amd64
libxau6:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcb1-dev:amd64
libxcomposite-dev:amd64
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxdamage-dev:amd64
libxdamage1:amd64
libxdmcp-dev:amd64
libxdmcp6:amd64
libxext-dev:amd64
libxext6:amd64
libxfixes-dev:amd64
libxfixes3:amd64
libxft-dev:amd64
libxft2:amd64
libxi-dev:amd64
libxi6:amd64
libxinerama-dev:amd64
libxinerama1:amd64
libxkbcommon-dev:amd64
libxkbcommon0:amd64
libxml2:amd64
libxml2-dev:amd64
libxrandr-dev:amd64
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1-dev:amd64
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxt-dev:amd64
libxt6:amd64
libxtables12:amd64
libxtst-dev:amd64
libxtst6:amd64
libxv-dev:amd64
libxv1:amd64
libxvidcore4:amd64
libxxf86vm-dev:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libyaml-dev:amd64
libz3-4:amd64
libzmq3-dev:amd64
libzmq5:amd64
libzstd-dev:amd64
libzstd1:amd64
libzvbi-common
libzvbi0:amd64
linux-libc-dev:amd64
login
logsave
lua5.4
m4
make
mariadb-client
mariadb-client-core
mariadb-common
mawk
media-types
mercurial
mercurial-common
mesa-va-drivers:amd64
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mount
mysql-common
ncurses-base
ncurses-bin
neofetch
netbase
nettle-dev:amd64
ocl-icd-libopencl1:amd64
openssh-client
openssl
pango1.0-tools
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.36
pinentry-curses
pkg-config:amd64
pkgconf:amd64
pkgconf-bin
polkitd
poppler-data
postgresql-client
postgresql-client-15
postgresql-client-common
procps
pulseaudio
pulseaudio-utils
python3
python3-dev
python3-distutils
python3-lib2to3
python3-minimal
python3.11
python3.11-dev
python3.11-minimal
re2c
readline-common
rpcsvc-proto
rsync
rtkit
sed
sensible-utils
sgml-base
shared-mime-info
sound-theme-freedesktop
sq
sqlite3
subversion
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tcl
tcl-dev:amd64
tcl8.6
tcl8.6-dev:amd64
time
tk
tk-dev:amd64
tk8.6
tk8.6-dev:amd64
toilet
toilet-fonts
tzdata
ucf
unixodbc-common
unixodbc-dev:amd64
unzip
usr-is-merged
util-linux
util-linux-extra
uuid-dev:amd64
va-driver-all:amd64
vdpau-driver-all:amd64
vim
vim-common
vim-runtime
w3m
w3m-img
wayland-protocols
wget
x11-common
x11proto-core-dev
x11proto-dev
xfonts-encodings
xfonts-utils
xkb-data
xml-core
xorg-sgml-doctools
xtrans-dev
xz-utils
zlib1g:amd64
zlib1g-dev:amd64
zsh
zsh-common
