ada_language_server
adacl
admpfr
asis
atari_atr_tools
base64
curl
dummyserver
feather_rp2040_bsp
gcc
geste
gnat
gnat_arm_elf
gnat_avr_elf
gnat_native
gnatcov
gnatdoc
gnatprove
iso
lib_a
libadalang_tools
libblas
libbullet
libcanberra
libcsfml
libexpat
libfbclient
libfreetype
libfuse
libglfw3
libgmp
libgnatdoc
libgnutls
libgomp
libgsl
libgtk3
libhidapi
liblapack
liblua
liblzma
libmariadb
libmpfr
libmysqlclient
libpq
libpython2dev
libpython3dev
libreadline
librtmidi
libsdl2
libsdl2_image
libsdl2_ttf
libsqlite3
libtcl
libtk
libtls
libusb
libwayland
libx11
libzmq
m4_tool
make
mos6502_create_led
mos6502_create_nop
mos6502_create_reset
openssl
pkg_config
postgresql
re2c
spawn
task_coroutines
unixodbc
vss
workshop
zlib
