src/command_line.adb
src/command_line.ads
src/dependency_graph_extractor.adb
src/extraction-bodies_for_decls.adb
src/extraction-bodies_for_decls.ads
src/extraction-bodies_for_entries.adb
src/extraction-bodies_for_entries.ads
src/extraction-decl_types.adb
src/extraction-decl_types.ads
src/extraction-decls.adb
src/extraction-decls.ads
src/extraction-deferred_constants.adb
src/extraction-deferred_constants.ads
src/extraction-derived_type_defs.adb
src/extraction-derived_type_defs.ads
src/extraction-direct_calls.adb
src/extraction-direct_calls.ads
src/extraction-file_system.adb
src/extraction-file_system.ads
src/extraction-generic_instantiations.adb
src/extraction-generic_instantiations.ads
src/extraction-graph_operations.adb
src/extraction-graph_operations.ads
src/extraction-node_edge_types.adb
src/extraction-node_edge_types.ads
src/extraction-primitive_subps.adb
src/extraction-primitive_subps.ads
src/extraction-project_files.adb
src/extraction-project_files.ads
src/extraction-references_of_decls.adb
src/extraction-references_of_decls.ads
src/extraction-renamings.adb
src/extraction-renamings.ads
src/extraction-source_files_from_projects.adb
src/extraction-source_files_from_projects.ads
src/extraction-subp_overrides.adb
src/extraction-subp_overrides.ads
src/extraction-utilities.adb
src/extraction-utilities.ads
src/extraction-with_clauses.adb
src/extraction-with_clauses.ads
src/extraction.adb
src/extraction.ads
src/graphml_writers.adb
src/graphml_writers.ads