COMMAND_LINE
DEPENDENCY_GRAPH_EXTRACTOR
EXTRACTION
EXTRACTION.BODIES_FOR_DECLS
EXTRACTION.BODIES_FOR_ENTRIES
EXTRACTION.DECL_TYPES
EXTRACTION.DECLS
EXTRACTION.DEFERRED_CONSTANTS
EXTRACTION.DERIVED_TYPE_DEFS
EXTRACTION.DIRECT_CALLS
EXTRACTION.FILE_SYSTEM
EXTRACTION.GENERIC_INSTANTIATIONS
EXTRACTION.GRAPH_OPERATIONS
EXTRACTION.NODE_EDGE_TYPES
EXTRACTION.PRIMITIVE_SUBPS
EXTRACTION.PROJECT_FILES
EXTRACTION.REFERENCES_OF_DECLS
EXTRACTION.RENAMINGS
EXTRACTION.SOURCE_FILES_FROM_PROJECTS
EXTRACTION.SUBP_OVERRIDES
EXTRACTION.UTILITIES
EXTRACTION.WITH_CLAUSES
GRAPHML_WRITERS