ALIRE="True"
BUILD_MODE="release"
GPR_PROJECT_PATH="/workspaces/bench-source/src/mage:/workspaces/bench-source/src/mage_hat:/workspaces/bench-source/src/sdlada/build/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
MAGE_ALIRE_PREFIX="/workspaces/bench-source/src/mage"
MAGE_HAT_ALIRE_PREFIX="/workspaces/bench-source/src/mage_hat"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/mage_hat/alire/cache/dependencies/make_4.3.0_system"
SDLADA_ALIRE_PREFIX="/workspaces/bench-source/src/sdlada"
SDL_PLATFORM="linux"