ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/si_units:/workspaces/bench-source/src/spat:.:/tmp/Comps:/tmp/Asiscomps:"
SI_UNITS_ALIRE_PREFIX="/workspaces/bench-source/src/si_units"
SPAT_ALIRE_PREFIX="/workspaces/bench-source/src/spat"