GNATCOLL.OPT_PARSE.EXTENSION
RUN_SPAT
RUN_SPAT.PRINT_ENTITIES
RUN_SPAT.PRINT_SUGGESTION
RUN_SPAT.PRINT_SUMMARY
SPAT
SPAT.COMMAND_LINE
SPAT.ENTITY
SPAT.ENTITY_LINE
SPAT.ENTITY_LOCATION
SPAT.ENTITY.TREE
SPAT.FIELD_NAMES
SPAT.FLOW_ITEM
SPAT.GPR_SUPPORT
SPAT.LOG
SPAT.PRECONDITIONS
SPAT.PROOF_ATTEMPT
SPAT.PROOF_ATTEMPT.LIST
SPAT.PROOF_ITEM
SPAT.SPARK_FILES
SPAT.SPARK_INFO
SPAT.SPARK_INFO.HEURISTICS
SPAT.STOP_WATCH
SPAT.STRING_TABLES
SPAT.STRING_VECTORS
SPAT.STRINGS
SPAT.TIMING_ITEM
SPAT.UNIQUE_IDS
SPAT.VERSION