src/app/run_spat-print_entities.adb
src/app/run_spat-print_suggestion.adb
src/app/run_spat-print_summary.adb
src/app/run_spat.adb
src/app/spat-command_line.adb
src/app/spat-command_line.ads
src/app/spat-version.ads
src/core/spat-entity_line.adb
src/core/spat-entity_line.ads
src/core/spat-entity_location.adb
src/core/spat-entity_location.ads
src/core/spat-entity-tree.adb
src/core/spat-entity-tree.ads
src/core/spat-entity.ads
src/core/spat-field_names.ads
src/core/spat-flow_item.adb
src/core/spat-flow_item.ads
src/core/spat-preconditions.adb
src/core/spat-preconditions.ads
src/core/spat-proof_attempt-list.adb
src/core/spat-proof_attempt-list.ads
src/core/spat-proof_attempt.adb
src/core/spat-proof_attempt.ads
src/core/spat-proof_item.adb
src/core/spat-proof_item.ads
src/core/spat-spark_info-heuristics.adb
src/core/spat-spark_info-heuristics.ads
src/core/spat-spark_info.adb
src/core/spat-spark_info.ads
src/core/spat-timing_item.adb
src/core/spat-timing_item.ads
src/spat.adb
src/spat.ads
src/util/gnatcoll-opt_parse-extension.adb
src/util/gnatcoll-opt_parse-extension.ads
src/util/spat-gpr_support.adb
src/util/spat-gpr_support.ads
src/util/spat-log.adb
src/util/spat-log.ads
src/util/spat-spark_files.adb
src/util/spat-spark_files.ads
src/util/spat-stop_watch.adb
src/util/spat-stop_watch.ads
src/util/spat-string_tables.adb
src/util/spat-string_tables.ads
src/util/spat-string_vectors.adb
src/util/spat-string_vectors.ads
src/util/spat-strings.ads
src/util/spat-unique_ids.adb
src/util/spat-unique_ids.ads