--  Configuration for awa generated by Alire
with "ado.gpr";
with "asf.gpr";
with "elada.gpr";
with "keystoreada.gpr";
with "security.gpr";
with "servletada.gpr";
with "servletada_aws.gpr";
with "utilada_aws.gpr";
with "utilada_base.gpr";
with "utilada_conf.gpr";
with "utilada_core.gpr";
with "utilada_sys.gpr";
with "utilada_xml.gpr";
with "wikiada.gpr";
abstract project Awa_Config is
   Crate_Version := "2.4.0";
   Crate_Name := "awa";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "debian";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Awa_Config;
