ALIRE="True"
FREETYPEADA_ALIRE_PREFIX="/workspaces/bench-source/src/freetypeada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/freetypeada:/workspaces/bench-source/src/openglada:/workspaces/bench-source/src/openglada/openglada_text:.:/tmp/Comps:/tmp/Asiscomps:"
LIBFREETYPE_ALIRE_PREFIX="/workspaces/bench-source/src/openglada/openglada_text/alire/cache/dependencies/libfreetype_2.10.4_system"
OPENGLADA_ALIRE_PREFIX="/workspaces/bench-source/src/openglada"
OPENGLADA_TEXT_ALIRE_PREFIX="/workspaces/bench-source/src/openglada/openglada_text"