ADA_TOML_ALIRE_PREFIX="/workspaces/bench-source/src/ada_toml"
ADA_TOML_BUILD_MODE="prod"
ALIRE="True"
ASFML_ALIRE_PREFIX="/workspaces/bench-source/src/asfml"
GPR_PROJECT_PATH="/workspaces/bench-source/src/ada_toml:/workspaces/bench-source/src/asfml:/workspaces/bench-source/src/play_2048:.:/tmp/Comps:/tmp/Asiscomps:"
LIBCSFML_ALIRE_PREFIX="/workspaces/bench-source/src/play_2048/alire/cache/dependencies/libcsfml_2.5.0_system"