AMF.FACTORIES.MOF_FACTORIES
AMF.INTERNALS.FACTORIES.MOF_FACTORIES
AMF.INTERNALS.FACTORIES.MOFEXT_MODULE_FACTORY
AMF.INTERNALS.FACTORIES.MOFEXT_MODULE_FACTORY.CONSTRUCT_UNION
AMF.INTERNALS.MODULES.MOFEXT_MODULE
AMF.INTERNALS.MOF_ELEMENTS
AMF.INTERNALS.MOF_TAGS
AMF.INTERNALS.TABLES.MOF_METAMODEL
AMF.INTERNALS.TABLES.MOF_METAMODEL.LINKS
AMF.INTERNALS.TABLES.MOF_METAMODEL.OBJECTS
AMF.INTERNALS.TABLES.MOF_METAMODEL.PROPERTIES
AMF.INTERNALS.TABLES.MOF_STRING_DATA_00
AMF.INTERNALS.TABLES.MOFEXT_ATTRIBUTE_MAPPINGS
AMF.INTERNALS.TABLES.MOFEXT_ATTRIBUTES
AMF.INTERNALS.TABLES.MOFEXT_CONSTRUCTORS
AMF.INTERNALS.TABLES.MOFEXT_ELEMENT_TABLE
AMF.INTERNALS.TABLES.MOFEXT_REFLECTION
AMF.INTERNALS.TABLES.MOFEXT_TYPES
AMF.MOF
AMF.MOF.TAGS
AMF.MOF.TAGS.COLLECTIONS
AMF.MOF.TAGS.HASH
AMF.TRANSFORMATIONS.CMOF_TO_UML_MOF
AMF.VISITORS.MOF_ITERATORS
AMF.VISITORS.MOF_VISITORS