AMF
AMF.BOOLEAN_COLLECTIONS
AMF.BOOLEAN_COLLECTIONS.INTERNALS
AMF.CMOF
AMF.CMOF.ASSOCIATIONS
AMF.CMOF.ASSOCIATIONS.COLLECTIONS
AMF.CMOF.ASSOCIATIONS.HASH
AMF.CMOF.BEHAVIORAL_FEATURES
AMF.CMOF.BEHAVIORAL_FEATURES.COLLECTIONS
AMF.CMOF.BEHAVIORAL_FEATURES.HASH
AMF.CMOF.CLASSES
AMF.CMOF.CLASSES.COLLECTIONS
AMF.CMOF.CLASSES.HASH
AMF.CMOF.CLASSIFIERS
AMF.CMOF.CLASSIFIERS.COLLECTIONS
AMF.CMOF.CLASSIFIERS.HASH
AMF.CMOF.COMMENTS
AMF.CMOF.COMMENTS.COLLECTIONS
AMF.CMOF.COMMENTS.HASH
AMF.CMOF.CONSTRAINTS
AMF.CMOF.CONSTRAINTS.COLLECTIONS
AMF.CMOF.CONSTRAINTS.HASH
AMF.CMOF.DATA_TYPES
AMF.CMOF.DATA_TYPES.COLLECTIONS
AMF.CMOF.DATA_TYPES.HASH
AMF.CMOF.DIRECTED_RELATIONSHIPS
AMF.CMOF.DIRECTED_RELATIONSHIPS.COLLECTIONS
AMF.CMOF.DIRECTED_RELATIONSHIPS.HASH
AMF.CMOF.ELEMENT_IMPORTS
AMF.CMOF.ELEMENT_IMPORTS.COLLECTIONS
AMF.CMOF.ELEMENT_IMPORTS.HASH
AMF.CMOF.ELEMENTS
AMF.CMOF.ELEMENTS.COLLECTIONS
AMF.CMOF.ELEMENTS.HASH
AMF.CMOF.ENUMERATION_LITERALS
AMF.CMOF.ENUMERATION_LITERALS.COLLECTIONS
AMF.CMOF.ENUMERATION_LITERALS.HASH
AMF.CMOF.ENUMERATIONS
AMF.CMOF.ENUMERATIONS.COLLECTIONS
AMF.CMOF.ENUMERATIONS.HASH
AMF.CMOF.EXPRESSIONS
AMF.CMOF.EXPRESSIONS.COLLECTIONS
AMF.CMOF.EXPRESSIONS.HASH
AMF.CMOF.FEATURES
AMF.CMOF.FEATURES.COLLECTIONS
AMF.CMOF.FEATURES.HASH
AMF.CMOF.HOLDERS
AMF.CMOF.HOLDERS.PARAMETER_DIRECTION_KINDS
AMF.CMOF.HOLDERS.VISIBILITY_KINDS
AMF.CMOF.MULTIPLICITY_ELEMENTS
AMF.CMOF.MULTIPLICITY_ELEMENTS.COLLECTIONS
AMF.CMOF.MULTIPLICITY_ELEMENTS.HASH
AMF.CMOF.NAMED_ELEMENTS
AMF.CMOF.NAMED_ELEMENTS.COLLECTIONS
AMF.CMOF.NAMED_ELEMENTS.HASH
AMF.CMOF.NAMESPACES
AMF.CMOF.NAMESPACES.COLLECTIONS
AMF.CMOF.NAMESPACES.HASH
AMF.CMOF.OPAQUE_EXPRESSIONS
AMF.CMOF.OPAQUE_EXPRESSIONS.COLLECTIONS
AMF.CMOF.OPAQUE_EXPRESSIONS.HASH
AMF.CMOF.OPERATIONS
AMF.CMOF.OPERATIONS.COLLECTIONS
AMF.CMOF.OPERATIONS.HASH
AMF.CMOF.PACKAGE_IMPORTS
AMF.CMOF.PACKAGE_IMPORTS.COLLECTIONS
AMF.CMOF.PACKAGE_IMPORTS.HASH
AMF.CMOF.PACKAGE_MERGES
AMF.CMOF.PACKAGE_MERGES.COLLECTIONS
AMF.CMOF.PACKAGE_MERGES.HASH
AMF.CMOF.PACKAGEABLE_ELEMENTS
AMF.CMOF.PACKAGEABLE_ELEMENTS.COLLECTIONS
AMF.CMOF.PACKAGEABLE_ELEMENTS.HASH
AMF.CMOF.PACKAGES
AMF.CMOF.PACKAGES.COLLECTIONS
AMF.CMOF.PACKAGES.HASH
AMF.CMOF.PARAMETERS
AMF.CMOF.PARAMETERS.COLLECTIONS
AMF.CMOF.PARAMETERS.HASH
AMF.CMOF.PRIMITIVE_TYPES
AMF.CMOF.PRIMITIVE_TYPES.COLLECTIONS
AMF.CMOF.PRIMITIVE_TYPES.HASH
AMF.CMOF.PROPERTIES
AMF.CMOF.PROPERTIES.COLLECTIONS
AMF.CMOF.PROPERTIES.HASH
AMF.CMOF.REDEFINABLE_ELEMENTS
AMF.CMOF.REDEFINABLE_ELEMENTS.COLLECTIONS
AMF.CMOF.REDEFINABLE_ELEMENTS.HASH
AMF.CMOF.RELATIONSHIPS
AMF.CMOF.RELATIONSHIPS.COLLECTIONS
AMF.CMOF.RELATIONSHIPS.HASH
AMF.CMOF.STRUCTURAL_FEATURES
AMF.CMOF.STRUCTURAL_FEATURES.COLLECTIONS
AMF.CMOF.STRUCTURAL_FEATURES.HASH
AMF.CMOF.TAGS
AMF.CMOF.TAGS.COLLECTIONS
AMF.CMOF.TAGS.HASH
AMF.CMOF.TYPED_ELEMENTS
AMF.CMOF.TYPED_ELEMENTS.COLLECTIONS
AMF.CMOF.TYPED_ELEMENTS.HASH
AMF.CMOF.TYPES
AMF.CMOF.TYPES.COLLECTIONS
AMF.CMOF.TYPES.HASH
AMF.CMOF.VALUE_SPECIFICATIONS
AMF.CMOF.VALUE_SPECIFICATIONS.COLLECTIONS
AMF.CMOF.VALUE_SPECIFICATIONS.HASH
AMF.ELEMENTS
AMF.ELEMENTS.COLLECTIONS
AMF.ELEMENTS.GENERIC_HASH
AMF.ELEMENTS.HASH
AMF.EXTENTS
AMF.EXTENTS.COLLECTIONS
AMF.EXTENTS.HASH
AMF.FACILITY
AMF.FACTORIES
AMF.FACTORIES.CMOF_FACTORIES
AMF.GENERIC_COLLECTIONS
AMF.HOLDERS
AMF.HOLDERS.ELEMENTS
AMF.HOLDERS.REALS
AMF.HOLDERS.REFLECTIVE_COLLECTIONS
AMF.HOLDERS.UNLIMITED_NATURALS
AMF.INTERNALS
AMF.INTERNALS.AMF_LINKS
AMF.INTERNALS.AMF_URI_EXTENTS
AMF.INTERNALS.AMF_URI_STORES
AMF.INTERNALS.CMOF_ASSOCIATIONS
AMF.INTERNALS.CMOF_CLASSES
AMF.INTERNALS.CMOF_CLASSIFIERS
AMF.INTERNALS.CMOF_COMMENTS
AMF.INTERNALS.CMOF_CONSTRAINTS
AMF.INTERNALS.CMOF_DATA_TYPES
AMF.INTERNALS.CMOF_DIRECTED_RELATIONSHIPS
AMF.INTERNALS.CMOF_ELEMENT_IMPORTS
AMF.INTERNALS.CMOF_ELEMENTS
AMF.INTERNALS.CMOF_ENUMERATION_LITERALS
AMF.INTERNALS.CMOF_ENUMERATIONS
AMF.INTERNALS.CMOF_EXPRESSIONS
AMF.INTERNALS.CMOF_FEATURES
AMF.INTERNALS.CMOF_MULTIPLICITY_ELEMENTS
AMF.INTERNALS.CMOF_NAMED_ELEMENTS
AMF.INTERNALS.CMOF_NAMESPACES
AMF.INTERNALS.CMOF_OPAQUE_EXPRESSIONS
AMF.INTERNALS.CMOF_OPERATIONS
AMF.INTERNALS.CMOF_PACKAGE_IMPORTS
AMF.INTERNALS.CMOF_PACKAGE_MERGES
AMF.INTERNALS.CMOF_PACKAGES
AMF.INTERNALS.CMOF_PARAMETERS
AMF.INTERNALS.CMOF_PRIMITIVE_TYPES
AMF.INTERNALS.CMOF_PROPERTIES
AMF.INTERNALS.CMOF_REDEFINABLE_ELEMENTS
AMF.INTERNALS.CMOF_RELATIONSHIPS
AMF.INTERNALS.CMOF_TAGS
AMF.INTERNALS.CMOF_TYPED_ELEMENTS
AMF.INTERNALS.CMOF_VALUE_SPECIFICATIONS
AMF.INTERNALS.COLLECTIONS
AMF.INTERNALS.COLLECTIONS.ELEMENTS
AMF.INTERNALS.COLLECTIONS.ELEMENTS.CONTAINERS
AMF.INTERNALS.COLLECTIONS.ELEMENTS.PROXIES
AMF.INTERNALS.COLLECTIONS.STRINGS
AMF.INTERNALS.COLLECTIONS.STRINGS.PROXIES
AMF.INTERNALS.ELEMENT_COLLECTIONS
AMF.INTERNALS.ELEMENTS
AMF.INTERNALS.EXTENTS
AMF.INTERNALS.FACTORIES
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CONVERT_BOOLEAN_TO_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CONVERT_INTEGER_TO_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CONVERT_STRING_TO_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CONVERT_UNLIMITED_NATURAL_TO_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CREATE_BOOLEAN_FROM_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CREATE_INTEGER_FROM_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CREATE_STRING_FROM_STRING
AMF.INTERNALS.FACTORIES.CMOF_FACTORIES.CREATE_UNLIMITED_NATURAL_FROM_STRING
AMF.INTERNALS.FACTORIES.CMOF_MODULE_FACTORY
AMF.INTERNALS.FACTORIES.CMOF_MODULE_FACTORY.CONSTRUCT_UNION
AMF.INTERNALS.GENERIC_ELEMENT_TABLE
AMF.INTERNALS.HELPERS
AMF.INTERNALS.HOLDERS
AMF.INTERNALS.HOLDERS.CMOF_HOLDERS
AMF.INTERNALS.LINKS
AMF.INTERNALS.LISTENER_REGISTRY
AMF.INTERNALS.MODULES
AMF.INTERNALS.MODULES.CMOF_MODULE
AMF.INTERNALS.OBJECTS
AMF.INTERNALS.TABLES
AMF.INTERNALS.TABLES.AMF_LINK_TABLE
AMF.INTERNALS.TABLES.AMF_TABLES
AMF.INTERNALS.TABLES.AMF_TYPES
AMF.INTERNALS.TABLES.CMOF_ATTRIBUTE_MAPPINGS
AMF.INTERNALS.TABLES.CMOF_ATTRIBUTES
AMF.INTERNALS.TABLES.CMOF_CONSTRUCTORS
AMF.INTERNALS.TABLES.CMOF_ELEMENT_TABLE
AMF.INTERNALS.TABLES.CMOF_METAMODEL
AMF.INTERNALS.TABLES.CMOF_METAMODEL.LINKS
AMF.INTERNALS.TABLES.CMOF_METAMODEL.OBJECTS
AMF.INTERNALS.TABLES.CMOF_METAMODEL.PROPERTIES
AMF.INTERNALS.TABLES.CMOF_NOTIFICATION
AMF.INTERNALS.TABLES.CMOF_REFLECTION
AMF.INTERNALS.TABLES.CMOF_STRING_DATA_00
AMF.INTERNALS.TABLES.CMOF_STRING_DATA_01
AMF.INTERNALS.TABLES.CMOF_STRING_DATA_02
AMF.INTERNALS.TABLES.CMOF_TYPES
AMF.INTERNALS.XMI_DOCUMENT_RESOLVERS
AMF.INTERNALS.XMI_ENTITY_RESOLVERS
AMF.INTERNALS.XMI_ERROR_HANDLERS
AMF.INTERNALS.XMI_HANDLERS
AMF.INTERNALS.XMI_READERS
AMF.INTERNALS.XMI_URI_REWRITER
AMF.LINKS
AMF.LINKS.COLLECTIONS
AMF.LISTENERS
AMF.OBJECTS
AMF.REAL_COLLECTIONS
AMF.REAL_COLLECTIONS.INTERNALS
AMF.REFLECTIVE_COLLECTIONS
AMF.REFLECTIVE_COLLECTIONS.INTERNALS
AMF.STORES
AMF.STRING_COLLECTIONS
AMF.STRING_COLLECTIONS.INTERNALS
AMF.TRANSFORMATIONS
AMF.URI_EXTENTS
AMF.URI_STORES
AMF.VISITORS
AMF.VISITORS.CMOF_CONTAINMENT
AMF.VISITORS.CMOF_ITERATORS
AMF.VISITORS.CMOF_VISITORS
AMF.VISITORS.CONTAINMENT
AMF.VISITORS.GENERIC_CMOF_CONTAINMENT
AMF.XMI
AMF.XMI.DOCUMENT_RESOLVERS
AMF.XMI.ERROR_HANDLERS
XMI
XMI.READER
XMI.WRITER