WEB_SERVICES
WEB_SERVICES.SOAP
WEB_SERVICES.SOAP.CLIENTS
WEB_SERVICES.SOAP.CONSTANTS
WEB_SERVICES.SOAP.DISPATCHER
WEB_SERVICES.SOAP.HANDLER_REGISTRY
WEB_SERVICES.SOAP.HANDLERS
WEB_SERVICES.SOAP.HEADERS
WEB_SERVICES.SOAP.HEADERS.DECODERS
WEB_SERVICES.SOAP.HEADERS.DECODERS.REGISTRY
WEB_SERVICES.SOAP.HEADERS.ENCODERS
WEB_SERVICES.SOAP.HEADERS.ENCODERS.REGISTRY
WEB_SERVICES.SOAP.MESSAGE_DECODERS
WEB_SERVICES.SOAP.MESSAGE_ENCODERS
WEB_SERVICES.SOAP.MESSAGES
WEB_SERVICES.SOAP.MODULES
WEB_SERVICES.SOAP.MODULES.REGISTRY
WEB_SERVICES.SOAP.PAYLOADS
WEB_SERVICES.SOAP.PAYLOADS.DECODERS
WEB_SERVICES.SOAP.PAYLOADS.DECODERS.REGISTRY
WEB_SERVICES.SOAP.PAYLOADS.ENCODERS
WEB_SERVICES.SOAP.PAYLOADS.ENCODERS.REGISTRY
WEB_SERVICES.SOAP.PAYLOADS.FAULTS
WEB_SERVICES.SOAP.PAYLOADS.FAULTS.ENCODERS
WEB_SERVICES.SOAP.PAYLOADS.FAULTS.ENCODERS.REGISTRY
WEB_SERVICES.SOAP.PAYLOADS.FAULTS.SIMPLE
WEB_SERVICES.SOAP.REPLY_STREAMS