src/sparknacl-car.adb
src/sparknacl-car.ads
src/sparknacl-core.adb
src/sparknacl-core.ads
src/sparknacl-cryptobox.adb
src/sparknacl-cryptobox.ads
src/sparknacl-debug.adb
src/sparknacl-debug.ads
src/sparknacl-hashing.adb
src/sparknacl-hashing.ads
src/sparknacl-mac.adb
src/sparknacl-mac.ads
src/sparknacl-pdebug.adb
src/sparknacl-pdebug.ads
src/sparknacl-sanitize_boolean.adb
src/sparknacl-sanitize_gf16.adb
src/sparknacl-sanitize_gf32.adb
src/sparknacl-sanitize_gf64_pa.adb
src/sparknacl-sanitize_i64_seq.adb
src/sparknacl-sanitize_u16.adb
src/sparknacl-sanitize_u32.adb
src/sparknacl-sanitize_u64.adb
src/sparknacl-sanitize.adb
src/sparknacl-scalar.adb
src/sparknacl-scalar.ads
src/sparknacl-secretbox.adb
src/sparknacl-secretbox.ads
src/sparknacl-sign-utils.adb
src/sparknacl-sign-utils.ads
src/sparknacl-sign.adb
src/sparknacl-sign.ads
src/sparknacl-stream.adb
src/sparknacl-stream.ads
src/sparknacl-utils.adb
src/sparknacl-utils.ads
src/sparknacl.adb
src/sparknacl.ads