src/templates_parser_tasking__standard_tasking.adb
src/templates_parser_tasking.ads
src/templates_parser-cached_files.adb
src/templates_parser-configuration__standalone.ads
src/templates_parser-data.adb
src/templates_parser-debug.adb
src/templates_parser-debug.ads
src/templates_parser-definitions.adb
src/templates_parser-expr.adb
src/templates_parser-filter.adb
src/templates_parser-input__standalone.adb
src/templates_parser-input.ads
src/templates_parser-macro.adb
src/templates_parser-print_tree.adb
src/templates_parser-query.adb
src/templates_parser-query.ads
src/templates_parser-simplifier.adb
src/templates_parser-utils.adb
src/templates_parser-utils.ads
src/templates_parser-version.adb
src/templates_parser.adb
src/templates_parser.ads
xsrc/templates_parser-xml.adb
xsrc/templates_parser-xml.ads