trendy_terminal-completions.adb
trendy_terminal-completions.ads
trendy_terminal-environments.adb
trendy_terminal-environments.ads
trendy_terminal-histories.adb
trendy_terminal-histories.ads
trendy_terminal-io-line_editors.adb
trendy_terminal-io-line_editors.ads
trendy_terminal-io.adb
trendy_terminal-io.ads
trendy_terminal-lines-line_vectors.ads
trendy_terminal-lines.adb
trendy_terminal-lines.ads
trendy_terminal-linux.ads
trendy_terminal-maps.adb
trendy_terminal-maps.ads
trendy_terminal-platform.adb
trendy_terminal-platform.ads
trendy_terminal-string_vectors.ads
trendy_terminal-vt100.adb
trendy_terminal-vt100.ads
trendy_terminal.ads