--------------------------------------------------------------- {{{1 ----------
--  Copyright © 2003 … 2023 Martin Krischik «krischik@users.sourceforge.net»
------------------------------------------------------------------------------
--  This library is free software; you can redistribute it and/or modify it
--  under the terms of the GNU Library General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or (at your
--  option) any later version.
--
--  This library is distributed in the hope that it will be useful, but
--  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
--  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public
--  License for more details.
--
--  You should have received a copy of the GNU Library General Public License
--  along with this library; if not, write to the Free Software Foundation,
--  Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--------------------------------------------------------------- }}}1 ----------

with "config/adacl_config.gpr";
project AdaCL is

   for Library_Name     use "AdaCL";
   for Library_Version  use Project'Library_Name & ".so." & AdaCL_Config.Crate_Version;

   for Source_Dirs use (
      "src/",
      "src/" & AdaCL_Config.Alire_Host_OS,
      "config/");
   for Object_Dir          use "obj/" & AdaCL_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir         use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADACL_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use AdaCL_Config.Ada_Compiler_Switches & (
         "-gnatE",      -- Dynamic elaboration
         "-gnatef" ,    -- Display full source path name in brief error messages.
         "-gnaty-I",    -- don't check mode IN keywords.’
         "-gnatyM120"); -- Set maximum line length.
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end AdaCL;

---------------------------------------------------------------- {{{ ----------
--  vim: set textwidth=0 nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
--  vim: set filetype=ada fileencoding=utf-8 fileformat=unix foldmethod=marker :
--  vim: set spell spelllang=en_gb
