with "asis";
with "adalog_comps";
with "gnatcoll";
with "../config/adalog_asiscomps_config";

library project Adalog_Asiscomps is
   for Library_Name use "Adalog_Asiscomps";
   for Library_Version use Project'Library_Name & ".so." & Adalog_Asiscomps_Config.Crate_Version;

   for Source_Dirs use ("../config", "../src");
   for Object_Dir use "obj/" & Adalog_Asiscomps_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADALOG_ASISCOMPS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwcfkmruvz", "-gnatyabfhnM120", "-O2", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adalog_Asiscomps;
