ALIRE="True"
GARLIC_ALIRE_PREFIX="/workspaces/bench-source/src/garlic"
GPR_PROJECT_PATH="/workspaces/bench-source/src/garlic/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
LD_LIBRARY_PATH="/workspaces/bench-source/src/garlic/.libs/relocatable"