ALIRE="True"
GNATCOLL_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-core"
GNATCOLL_BUILD_MODE="PROD"
GNATCOLL_GMP_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/gmp"
GNATCOLL_ICONV_ALIRE_PREFIX="/workspaces/bench-source/src/gnatcoll-bindings/iconv"
GNATCOLL_ICONV_OPT="-v"
GNATCOLL_OS="unix"
GNATCOLL_VERSION="23.0.0"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gnatcoll-bindings/gmp:/workspaces/bench-source/src/gnatcoll-bindings/iconv:/workspaces/bench-source/src/gnatcoll-core:/workspaces/bench-source/src/gprbuild/gpr:/workspaces/bench-source/src/langkit_support:/workspaces/bench-source/src/libadalang:/workspaces/bench-source/src/libadalang2xml:/workspaces/bench-source/src/xmlada/distrib:/workspaces/bench-source/src/xmlada/dom:/workspaces/bench-source/src/xmlada/input_sources:/workspaces/bench-source/src/xmlada/sax:/workspaces/bench-source/src/xmlada/schema:/workspaces/bench-source/src/xmlada/unicode:.:/tmp/Comps:/tmp/Asiscomps:"
LANGKIT_SUPPORT_ALIRE_PREFIX="/workspaces/bench-source/src/langkit_support"
LIBADALANG_ALIRE_PREFIX="/workspaces/bench-source/src/libadalang"
LIBGMP_ALIRE_PREFIX="/workspaces/bench-source/src/libadalang2xml/alire/cache/dependencies/libgmp_6.2.1_system"
LIBGPR_ALIRE_PREFIX="/workspaces/bench-source/src/gprbuild"
XMLADA_ALIRE_PREFIX="/workspaces/bench-source/src/xmlada"