ALIRE="True"
BUILD_MODE="release"
GESTE_ALIRE_PREFIX="/workspaces/bench-source/src/geste"
GESTE_EXAMPLES_ALIRE_PREFIX="/workspaces/bench-source/src/geste/geste_examples"
GPR_PROJECT_PATH="/workspaces/bench-source/src/geste:/workspaces/bench-source/src/geste/geste_examples/RPG:/workspaces/bench-source/src/geste/geste_examples/platformer:/workspaces/bench-source/src/geste/geste_examples/racing:/workspaces/bench-source/src/sdlada/build/gnat:.:/tmp/Comps:/tmp/Asiscomps:"
MAKE_ALIRE_PREFIX="/workspaces/bench-source/src/geste/geste_examples/alire/cache/dependencies/make_4.3.0_system"
SDLADA_ALIRE_PREFIX="/workspaces/bench-source/src/sdlada"
SDL_PLATFORM="linux"