library project slip is

   type Library_Type_Type is ("relocatable", "static", "static-pic");

   Library_Type : Library_Type_Type :=
     external ("SLIP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Library_Kind use Library_Type;

   for Languages use ("ada");
   for Library_Name use "slip";

   for Source_Dirs use ("src");

   for Library_Dir use "lib/" & Library_Type;
   for Object_Dir use "obj/" & Library_Type;

   package Builder is
      for Global_Configuration_Pragmas use "src/spark.adc";
   end Builder;

end slip;
