ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/zeromq_ada:.:/tmp/Comps:/tmp/Asiscomps:"
LIBZMQ_ALIRE_PREFIX="/workspaces/bench-source/src/zeromq_ada/alire/cache/dependencies/libzmq_4.3.4_system"
ZEROMQ_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/zeromq_ada"