alire.origin.toml
alire.toml
configure
fixHeader.py
Makefile
rename.py
zmq-contexts.adb
zmq-contexts.ads
zmq-low_level.ads
zmq-messages.adb
zmq-messages.ads
zmq-pollsets.adb
zmq-pollsets.ads
zmq-proxys.adb
zmq-proxys.ads
zmq-sockets-indefinite_typed_generic.adb
zmq-sockets-indefinite_typed_generic.ads
zmq-sockets-typed_generic.adb
zmq-sockets-typed_generic.ads
zmq-sockets.adb
zmq-sockets.ads
zmq-utilities-memory_streams.adb
zmq-utilities-memory_streams.ads
zmq-utilities-stream_element_array_image.adb
zmq-utilities-stream_element_array_image.ads
zmq-utilities.ads
zmq.adb
zmq.ads
zmq.ide.py