rejuvenation-environment_variables.adb
rejuvenation-environment_variables.ads
rejuvenation-factory.adb
rejuvenation-factory.ads
rejuvenation-file_utils.adb
rejuvenation-file_utils.ads
rejuvenation-find_and_replacer.adb
rejuvenation-find_and_replacer.ads
rejuvenation-finder.adb
rejuvenation-finder.ads
rejuvenation-indentation.adb
rejuvenation-indentation.ads
rejuvenation-match_patterns.adb
rejuvenation-match_patterns.ads
rejuvenation-navigation.adb
rejuvenation-navigation.ads
rejuvenation-nested.adb
rejuvenation-nested.ads
rejuvenation-node_locations.adb
rejuvenation-node_locations.ads
rejuvenation-parameters.adb
rejuvenation-parameters.ads
rejuvenation-patterns.adb
rejuvenation-patterns.ads
rejuvenation-placeholders.adb
rejuvenation-placeholders.ads
rejuvenation-pretty_print.adb
rejuvenation-pretty_print.ads
rejuvenation-printer.adb
rejuvenation-printer.ads
rejuvenation-replacer.adb
rejuvenation-replacer.ads
rejuvenation-simple_factory.adb
rejuvenation-simple_factory.ads
rejuvenation-string_utils.adb
rejuvenation-string_utils.ads
rejuvenation-text_rewrites.adb
rejuvenation-text_rewrites.ads
rejuvenation-utils.adb
rejuvenation-utils.ads
rejuvenation.ads
string_maps.ads
string_sets_utils.adb
string_sets_utils.ads
string_sets.ads
string_vectors_utils.adb
string_vectors_utils.ads
string_vectors.ads