-- Copyright (c) 2022 nytpu <alex [at] nytpu.com>
-- SPDX-License-Identifier: MPL-2.0
-- For more license details, see LICENSE or <https://www.mozilla.org/en-US/MPL/2.0/>.

with "tlsada.gpr";

project TLSAda_Example is

	for Main use ("client_example.adb", "server_example.adb");

	for Source_Dirs use ("src/example");

	for Create_Missing_Dirs use TLSAda'Create_Missing_Dirs;
	for Object_Dir use TLSAda'Object_Dir;
	for Exec_Dir use "bin";

	package Compiler renames TLSAda.Compiler;
	package Binder renames TLSAda.Binder;

end TLSAda_Example;
