ALIRE="True"
DISTANCE_BEARING_CALCULATION_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords/examples/distance_bearing_calculation"
GEO_COORDS_ALIRE_PREFIX="/workspaces/bench-source/src/geo_coords"
GPR_PROJECT_PATH="/workspaces/bench-source/src/geo_coords:/workspaces/bench-source/src/geo_coords/examples/distance_bearing_calculation:.:/tmp/Comps:/tmp/Asiscomps:"