a4g-a_alloc.ads
a4g-a_debug.adb
a4g-a_debug.ads
a4g-a_elists.adb
a4g-a_elists.ads
a4g-a_opt.adb
a4g-a_opt.ads
a4g-a_osint.adb
a4g-a_osint.ads
a4g-a_output.adb
a4g-a_output.ads
a4g-a_sem.adb
a4g-a_sem.ads
a4g-a_sinput.adb
a4g-a_sinput.ads
a4g-a_stand.ads
a4g-a_types.adb
a4g-a_types.ads
a4g-asis_tables.adb
a4g-asis_tables.ads
a4g-contt-dp.adb
a4g-contt-dp.ads
a4g-contt-sd.adb
a4g-contt-sd.ads
a4g-contt-tt.adb
a4g-contt-tt.ads
a4g-contt-ut.adb
a4g-contt-ut.ads
a4g-contt.adb
a4g-contt.ads
a4g-cu_info2.adb
a4g-cu_info2.ads
a4g-dda_aux.adb
a4g-dda_aux.ads
a4g-decl_sem.adb
a4g-decl_sem.ads
a4g-defaults.adb
a4g-defaults.ads
a4g-ee_cache.adb
a4g-ee_cache.ads
a4g-encl_el.adb
a4g-encl_el.ads
a4g-expr_sem.adb
a4g-expr_sem.ads
a4g-get_unit.adb
a4g-get_unit.ads
a4g-gnat_int.adb
a4g-gnat_int.ads
a4g-gnsa_switch.ads
a4g-int_knds.ads
a4g-itests.adb
a4g-itests.ads
a4g-knd_conv.adb
a4g-knd_conv.ads
a4g-mapping.adb
a4g-mapping.ads
a4g-norm.adb
a4g-norm.ads
a4g-queries.adb
a4g-queries.ads
a4g-skip_tb.adb
a4g-skip_tb.ads
a4g-span_beginning.adb
a4g-span_beginning.ads
a4g-span_end.adb
a4g-span_end.ads
a4g-stand.adb
a4g-stand.ads
a4g-tree_rec.ads
a4g-u_conv.adb
a4g-u_conv.ads
a4g-unit_rec.ads
a4g-vcheck.adb
a4g-vcheck.ads
a4g.ads
alloc.ads
asis-ada_environments-containers.adb
asis-ada_environments-containers.ads
asis-ada_environments.adb
asis-ada_environments.ads
asis-clauses.adb
asis-clauses.ads
asis-compilation_units-relations.adb
asis-compilation_units-relations.ads
asis-compilation_units-times.adb
asis-compilation_units-times.ads
asis-compilation_units.adb
asis-compilation_units.ads
asis-data_decomposition-aux.adb
asis-data_decomposition-aux.ads
asis-data_decomposition-debug.adb
asis-data_decomposition-debug.ads
asis-data_decomposition-extensions.adb
asis-data_decomposition-extensions.ads
asis-data_decomposition-gnatrj.adb
asis-data_decomposition-gnatrj.ads
asis-data_decomposition-set_get.adb
asis-data_decomposition-set_get.ads
asis-data_decomposition-vcheck.adb
asis-data_decomposition-vcheck.ads
asis-data_decomposition.adb
asis-data_decomposition.ads
asis-declarations.adb
asis-declarations.ads
asis-definitions.adb
asis-definitions.ads
asis-elements.adb
asis-elements.ads
asis-errors.ads
asis-exceptions.ads
asis-expressions.adb
asis-expressions.ads
asis-extensions-flat_kinds.adb
asis-extensions-flat_kinds.ads
asis-extensions-iterator.adb
asis-extensions-iterator.ads
asis-extensions-strings.adb
asis-extensions-strings.ads
asis-extensions.adb
asis-extensions.ads
asis-ids.adb
asis-ids.ads
asis-implementation-permissions.adb
asis-implementation-permissions.ads
asis-implementation.adb
asis-implementation.ads
asis-iterator.adb
asis-iterator.ads
asis-limited_views.adb
asis-limited_views.ads
asis-set_get.adb
asis-set_get.ads
asis-statements.adb
asis-statements.ads
asis-text-set_get.adb
asis-text-set_get.ads
asis-text.adb
asis-text.ads
asis.ads
aspects.adb
aspects.ads
atree.adb
atree.ads
casing.adb
casing.ads
csets.adb
csets.ads
debug.adb
debug.ads
einfo.adb
einfo.ads
elists.adb
elists.ads
fname.adb
fname.ads
gnatvsn.adb
gnatvsn.ads
hostparm.ads
krunch.adb
krunch.ads
lib-list.adb
lib-sort.adb
lib.adb
lib.ads
namet.adb
namet.ads
nlists.adb
nlists.ads
opt.adb
opt.ads
output.adb
output.ads
repinfo-input.adb
repinfo-input.ads
repinfo.adb
repinfo.ads
rident.ads
scans.adb
scans.ads
sem_aux.adb
sem_aux.ads
sinfo.adb
sinfo.ads
sinput.adb
sinput.ads
snames.adb
snames.ads
stand.adb
stand.ads
stringt.adb
stringt.ads
table.adb
table.ads
tree_in.adb
tree_in.ads
tree_io.adb
tree_io.ads
types.adb
types.ads
uintp.adb
uintp.ads
uname.adb
uname.ads
urealp.adb
urealp.ads
widechar.adb
widechar.ads
xsnamest.adb
xutil.adb
xutil.ads