A4G
A4G.A_ALLOC
A4G.A_DEBUG
A4G.A_ELISTS
A4G.A_OPT
A4G.A_OSINT
A4G.A_OUTPUT
A4G.A_SEM
A4G.A_SINPUT
A4G.A_STAND
A4G.A_TYPES
A4G.ASIS_TABLES
A4G.CONTT
A4G.CONTT.DP
A4G.CONTT.SD
A4G.CONTT.TT
A4G.CONTT.UT
A4G.CU_INFO2
A4G.DDA_AUX
A4G.DECL_SEM
A4G.DEFAULTS
A4G.EE_CACHE
A4G.ENCL_EL
A4G.EXPR_SEM
A4G.GET_UNIT
A4G.GNAT_INT
A4G.GNSA_SWITCH
A4G.INT_KNDS
A4G.ITESTS
A4G.KND_CONV
A4G.MAPPING
A4G.NORM
A4G.QUERIES
A4G.SKIP_TB
A4G.SPAN_BEGINNING
A4G.SPAN_END
A4G.STAND
A4G.TREE_REC
A4G.U_CONV
A4G.UNIT_REC
A4G.VCHECK
ALLOC
ASIS
ASIS.ADA_ENVIRONMENTS
ASIS.ADA_ENVIRONMENTS.CONTAINERS
ASIS.CLAUSES
ASIS.COMPILATION_UNITS
ASIS.COMPILATION_UNITS.RELATIONS
ASIS.COMPILATION_UNITS.TIMES
ASIS.DATA_DECOMPOSITION
ASIS.DATA_DECOMPOSITION.AUX
ASIS.DATA_DECOMPOSITION.DEBUG
ASIS.DATA_DECOMPOSITION.EXTENSIONS
ASIS.DATA_DECOMPOSITION.GNATRJ
ASIS.DATA_DECOMPOSITION.SET_GET
ASIS.DATA_DECOMPOSITION.VCHECK
ASIS.DECLARATIONS
ASIS.DEFINITIONS
ASIS.ELEMENTS
ASIS.ERRORS
ASIS.EXCEPTIONS
ASIS.EXPRESSIONS
ASIS.EXTENSIONS
ASIS.EXTENSIONS.FLAT_KINDS
ASIS.EXTENSIONS.ITERATOR
ASIS.EXTENSIONS.STRINGS
ASIS.IDS
ASIS.IMPLEMENTATION
ASIS.IMPLEMENTATION.PERMISSIONS
ASIS.ITERATOR
ASIS.LIMITED_VIEWS
ASIS.SET_GET
ASIS.STATEMENTS
ASIS.TEXT
ASIS.TEXT.SET_GET
ASPECTS
ATREE
CASING
CSETS
DEBUG
EINFO
ELISTS
FNAME
GNATVSN
HOSTPARM
KRUNCH
LIB
LIB.LIST
LIB.SORT
NAMET
NLISTS
OPT
OUTPUT
REPINFO
REPINFO.INPUT
RIDENT
SCANS
SEM_AUX
SINFO
SINPUT
SNAMES
STAND
STRINGT
TABLE
TREE_IN
TREE_IO
TYPES
UINTP
UNAME
UREALP
WIDECHAR
XSNAMEST
XUTIL