with "adalog_asiscomps";
with "adalog_comps";
with "../config/cogralys_config";

project Atgdb is
   type OS_Type is ("windows", "cygwin", "linux-gnu");
   Os : OS_Type := external ("OSTYPE", "windows");

   for Languages use ("Ada");
   case Os is
      when "windows" | "cygwin" =>
         for Object_Dir use "../adalib";
      when "linux-gnu" =>
         for Object_Dir use "../adalib_linux";
   end case;

   for Main use ("atgdb.adb");
   for Exec_Dir use "../bin";
   for Source_Dirs use ("../config", "../src");

   package Builder is
      for Default_Switches ("ada") use ("-k", "-g", "-s", "-m");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatn", "-gnatQ", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwcfkmruvz", "-gnatyabfhnM120", "-O2", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A1", "-A2", "-A3", "-A4", "-M120");
   end Pretty_Printer;
end Atgdb;

