src/ada_gen.adb
src/ada_gen.ads
src/base_types-register_properties.adb
src/base_types-register_properties.ads
src/base_types.adb
src/base_types.ads
src/descriptors-cluster.adb
src/descriptors-cluster.ads
src/descriptors-device.adb
src/descriptors-device.ads
src/descriptors-enumerate.adb
src/descriptors-enumerate.ads
src/descriptors-field.adb
src/descriptors-field.ads
src/descriptors-peripheral.adb
src/descriptors-peripheral.ads
src/descriptors-register.adb
src/descriptors-register.ads
src/descriptors.ads
src/svd2ada_utils.adb
src/svd2ada_utils.ads
src/svd2ada.adb