ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/githubAnalysis/repos/janverschelde__PHCpack:.:/tmp/Comps:/tmp/Asiscomps:"
PHCPACK_ALIRE_PREFIX="/workspaces/bench-source/githubAnalysis/repos/janverschelde__PHCpack"