ALIRE="True"
GNOGA_ALIRE_PREFIX="/workspaces/bench-source/src/gnoga"
GPR_PROJECT_PATH="/workspaces/bench-source/src/gnoga:/workspaces/bench-source/src/simple_components:/workspaces/bench-source/src/uxstrings:.:/tmp/Comps:/tmp/Asiscomps:"
LIBGNUTLS_ALIRE_PREFIX="/workspaces/bench-source/src/gnoga/alire/cache/dependencies/libgnutls_3.7.1_system"
PRJ_TARGET="Linux"
SIMPLE_COMPONENTS_ALIRE_PREFIX="/workspaces/bench-source/src/simple_components"
UXSTRINGS_ALIRE_PREFIX="/workspaces/bench-source/src/uxstrings"