src/edc_client-alpha-block1.adb
src/edc_client-alpha-block1.ads
src/edc_client-alpha-block2.adb
src/edc_client-alpha-block2.ads
src/edc_client-alpha-common.adb
src/edc_client-alpha-common.ads
src/edc_client-alpha.ads
src/edc_client-led.adb
src/edc_client-led.ads
src/edc_client-matrix-common.adb
src/edc_client-matrix-common.ads
src/edc_client-matrix-double_word.adb
src/edc_client-matrix-double_word.ads
src/edc_client-matrix-types.ads
src/edc_client-matrix-word.adb
src/edc_client-matrix-word.ads
src/edc_client-matrix.ads
src/edc_client.adb
src/edc_client.ads