-- Copyright (c) 2022 nytpu <alex [at] nytpu.com>
-- SPDX-License-Identifier: MPL-2.0
-- For more license details, see LICENSE or <https://www.mozilla.org/en-US/MPL/2.0/>.

with "getopt.gpr";

project Getopt_Example is

	for Main use ("example.adb");

	for Source_Dirs use ("src/example");

	for Create_Missing_Dirs use Getopt'Create_Missing_Dirs;
	for Object_Dir use Getopt'Object_Dir;
	for Exec_Dir use "bin";

	package Compiler renames Getopt.Compiler;
	package Binder renames Getopt.Binder;

end Getopt_Example;
