algebra/euclidean_ring_tools.adb
algebra/euclidean_ring_tools.ads
algebra/float_polynomials.ads
algebra/frac_euclid-order.adb
algebra/frac_euclid-order.ads
algebra/frac_euclid.adb
algebra/frac_euclid.ads
algebra/frac-order.adb
algebra/frac-order.ads
algebra/frac.adb
algebra/frac.ads
algebra/polynomials-output.adb
algebra/polynomials-output.ads
algebra/polynomials.adb
algebra/polynomials.ads
algebra/rationals-polynomials.ads
algebra/rationals.ads
algebra/test_ert.adb
algebra/test_float_poly.adb
algebra/test_rationals.adb
arithmetic_compression.adb
biomorph.adb
champ_vt.adb
contours.adb
contours.ads
cr_demo.adb
diff_eq/ode/covid_19.adb
diff_eq/ode/three_lakes.adb
diff_eq/pde/heat.adb
diff_eq/sde/eds_1.adb
formulas.adb
formulas.ads
fractal.adb
graph/graph-cubic_curves.adb
graph/graph-cubic_curves.ads
graph/graph-f-bold.adb
graph/graph-f-bold.ads
graph/graph-f-complex.adb
graph/graph-f-complex.ads
graph/graph-f-eurostyle.adb
graph/graph-f-eurostyle.ads
graph/graph-f-gothic.adb
graph/graph-f-gothic.ads
graph/graph-f-helv_b.adb
graph/graph-f-helv_b.ads
graph/graph-f-helv_bi.adb
graph/graph-f-helv_bi.ads
graph/graph-f-helv_i.adb
graph/graph-f-helv_i.ads
graph/graph-f-helv.adb
graph/graph-f-helv.ads
graph/graph-f-noble.adb
graph/graph-f-noble.ads
graph/graph-f-sansserif.adb
graph/graph-f-sansserif.ads
graph/graph-f-script.adb
graph/graph-f-script.ads
graph/graph-f-simple.adb
graph/graph-f-simple.ads
graph/graph-f-small.adb
graph/graph-f-small.ads
graph/graph-f-triplex.adb
graph/graph-f-triplex.ads
graph/graph-f-triscript.adb
graph/graph-f-triscript.ads
graph/graph-f.ads
graph/graph-postscript_driver.adb
graph/graph-postscript_driver.ads
graph/graph-standard_fonts.ads
graph/graph.adb
graph/graph.ads
graph/time_display.adb
lin_alg/conjgrad.adb
lin_alg/conjgrad.ads
lin_alg/g_matrices.adb
lin_alg/g_matrices.ads
lin_alg/generic_integer_arrays.adb
lin_alg/generic_integer_arrays.ads
lin_alg/generic_real_linear_equations.adb
lin_alg/generic_real_linear_equations.ads
lin_alg/integer_arrays_io.adb
lin_alg/integer_arrays_io.ads
lin_alg/integer_arrays.ads
lin_alg/matrices.ads
lin_alg/real_arrays_io.adb
lin_alg/real_arrays_io.ads
lin_alg/sparse/sparse-vector_ops.adb
lin_alg/sparse/sparse-vector_ops.ads
lin_alg/sparse/sparse.adb
lin_alg/sparse/sparse.ads
lin_alg/sparse/test_sparse.adb
lin_alg/test_cholesky.adb
lin_alg/test_generic_real_linear_equations.adb
lin_alg/test_qr.adb
multi/multi_precision_integers-check.adb
multi/multi_precision_integers-check.ads
multi/multi_precision_integers-io.adb
multi/multi_precision_integers-io.ads
multi/multi_precision_integers.adb
multi/multi_precision_integers.ads
multi/pi_digits_gmp.adb
multi/pi_digits_timing.adb
multi/pi_digits.adb
multi/test_int.adb
multi/test_rsa.adb
numerics/arenstorf.adb
numerics/beta_function.adb
numerics/beta_function.ads
numerics/complex_polynomial_roots.adb
numerics/complex_polynomial_roots.ads
numerics/demo_fek.adb
numerics/dormand_prince_8.ads
numerics/error_function.adb
numerics/error_function.ads
numerics/g_fek.adb
numerics/g_fek.ads
numerics/gamma_function.adb
numerics/gamma_function.ads
numerics/phi_function.adb
numerics/phi_function.ads
numerics/test_beta.adb
numerics/test_complex_polynomial_roots.adb
numerics/test_gamma.adb
ppm2func.adb
probas/copulas.adb
probas/copulas.ads
probas/porscherie.adb
probas/sim_alea.adb
probas/test_copulas.adb
random/discrete_random_simulation.adb
random/discrete_random_simulation.ads
random/finite_distributed_random.adb
random/finite_distributed_random.ads
random/generic_random_functions.adb
random/generic_random_functions.ads
random/test_discrete_random_simulation.adb
random/test_finite_distributed_random.adb
random/test_normal.adb
random/test_pareto.adb
random/test_poisson.adb
random/test_random_performance.adb
random/test_u_rand.adb
random/u_rand.adb
random/u_rand.ads
show_floats_limits.adb
stats/estimators.adb
stats/estimators.ads
stats/samples.adb
stats/samples.ads
stats/test_estimators.adb
stats/test_samples.adb
test_formulas_pkg.adb
test_formulas_pkg.ads
test_formulas.adb