ALIRE="True"
GPR_PROJECT_PATH="/workspaces/bench-source/src/lvgl_ada:/workspaces/bench-source/src/lvgl_ada/checks/check_pix16:.:/tmp/Comps:/tmp/Asiscomps:"
LVGL_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/lvgl_ada"