with "config/mcp2221_config.gpr";

project MCP2221 is
   for Create_Missing_Dirs use "True";
   for Languages use ("Ada");
   for Library_Name use "libsimpleio";
   for Library_Version use "1.21121.1";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Source_Dirs use ("config", "src/bindings", "src/devices", "src/interfaces", "src/objects/**");
   for Object_Dir use "obj/" & MCP2221_Config.Build_Profile;

   package Compiler is
      for Default_Switches ("Ada") use MCP2221_Config.Ada_Compiler_Switches & ("-gnaty-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end MCP2221;
