ALIRE="True"
CANBERRA_ADA_ALIRE_PREFIX="/workspaces/bench-source/src/canberra_ada"
GPR_PROJECT_PATH="/workspaces/bench-source/src/canberra_ada:.:/tmp/Comps:/tmp/Asiscomps:"
LIBCANBERRA_ALIRE_PREFIX="/workspaces/bench-source/src/canberra_ada/alire/cache/dependencies/libcanberra_0.30.0_system"