UNICODE
UNICODE.CCS
UNICODE.CCS.ISO_8859_1
UNICODE.CCS.ISO_8859_15
UNICODE.CCS.ISO_8859_2
UNICODE.CCS.ISO_8859_3
UNICODE.CCS.ISO_8859_4
UNICODE.CCS.WINDOWS_1251
UNICODE.CCS.WINDOWS_1252
UNICODE.CES
UNICODE.CES.BASIC_8BIT
UNICODE.CES.UTF16
UNICODE.CES.UTF32
UNICODE.CES.UTF8
UNICODE.ENCODINGS
UNICODE.NAMES
UNICODE.NAMES.AEGEAN_NUMBERS
UNICODE.NAMES.AHOM
UNICODE.NAMES.ALCHEMICAL_SYMBOLS
UNICODE.NAMES.ALPHA_PRESENTATION_FORMS
UNICODE.NAMES.ANATOLIAN_HIEROGLYPHS
UNICODE.NAMES.ANCIENT_GREEK_MUSIC
UNICODE.NAMES.ANCIENT_GREEK_NUMBERS
UNICODE.NAMES.ANCIENT_SYMBOLS
UNICODE.NAMES.ARABIC
UNICODE.NAMES.ARABIC_EXTENDED_A
UNICODE.NAMES.ARABIC_MATH_ALPHA_SYMB
UNICODE.NAMES.ARABIC_PRESENT_FORMSA
UNICODE.NAMES.ARABIC_PRESENT_FORMSB
UNICODE.NAMES.ARABIC_SUPPLEMENT
UNICODE.NAMES.ARMENIAN
UNICODE.NAMES.ARROWS
UNICODE.NAMES.AVESTAN
UNICODE.NAMES.BALINESE
UNICODE.NAMES.BAMUM
UNICODE.NAMES.BAMUM_SUPPLEMENT
UNICODE.NAMES.BASIC_LATIN
UNICODE.NAMES.BASSA_VAH
UNICODE.NAMES.BATAK
UNICODE.NAMES.BENGALI
UNICODE.NAMES.BLOCK_ELEMENTS
UNICODE.NAMES.BOPOMOFO
UNICODE.NAMES.BOPOMOFO_EXTENDED
UNICODE.NAMES.BOX_DRAWING
UNICODE.NAMES.BRAHMI
UNICODE.NAMES.BRAILLE_PATTERNS
UNICODE.NAMES.BUGINESE
UNICODE.NAMES.BUHID
UNICODE.NAMES.BYZANTINE_MUSICAL_SYMBOLS
UNICODE.NAMES.CANADIAN_ABORIGINAL
UNICODE.NAMES.CANADIAN_ABORIGINAL_EXT
UNICODE.NAMES.CARIAN
UNICODE.NAMES.CAUCASIAN_ALBANIAN
UNICODE.NAMES.CHAKMA
UNICODE.NAMES.CHAM
UNICODE.NAMES.CHEROKEE
UNICODE.NAMES.CHEROKEE_SUPPLEMENT
UNICODE.NAMES.CJK_COMPAT_IDEO_SUP
UNICODE.NAMES.CJK_COMPAT_IDEOGRAPHS
UNICODE.NAMES.CJK_COMPATIBILITY
UNICODE.NAMES.CJK_COMPATIBILITY_FORMS
UNICODE.NAMES.CJK_LETTERS_MONTHS
UNICODE.NAMES.CJK_RADICALS_SUPPLEMENT
UNICODE.NAMES.CJK_STROKES
UNICODE.NAMES.CJK_SYMBOLS_AND_PUNCT
UNICODE.NAMES.COMBINING_DIACRITICAL
UNICODE.NAMES.COMBINING_DIACRITICAL_EXT
UNICODE.NAMES.COMBINING_DIACRITICAL_SUP
UNICODE.NAMES.COMBINING_DIACRITICAL_SYM
UNICODE.NAMES.COMBINING_HALF_MARKS
UNICODE.NAMES.COMMON_INDIC_NUMBER_FORMS
UNICODE.NAMES.CONTROL_PICTURES
UNICODE.NAMES.COPTIC
UNICODE.NAMES.COPTIC_EPACT_NUMBERS
UNICODE.NAMES.COUNTING_ROD_NUMERALS
UNICODE.NAMES.CUNEIFORM
UNICODE.NAMES.CUNEIFORM_NUM_PUNCTUATION
UNICODE.NAMES.CURRENCY_SYMBOLS
UNICODE.NAMES.CYPRIOT_SYLLABARY
UNICODE.NAMES.CYRILLIC
UNICODE.NAMES.CYRILLIC_EXTENDED_A
UNICODE.NAMES.CYRILLIC_EXTENDED_B
UNICODE.NAMES.CYRILLIC_SUPPLEMENT
UNICODE.NAMES.DESERET
UNICODE.NAMES.DEVANAGARI
UNICODE.NAMES.DEVANAGARI_EXTENDED
UNICODE.NAMES.DINGBATS
UNICODE.NAMES.DOMINO_TILES
UNICODE.NAMES.DUPLOYAN
UNICODE.NAMES.EARLY_DYNASTIC_CUNEIFORM
UNICODE.NAMES.EGYPTIAN_HIEROGLYPHS
UNICODE.NAMES.ELBASAN
UNICODE.NAMES.EMOTICONS
UNICODE.NAMES.ENCLOSED_ALPHANUM_SUP
UNICODE.NAMES.ENCLOSED_ALPHANUMERICS
UNICODE.NAMES.ENCLOSED_IDEOGRAPHIC_SUP
UNICODE.NAMES.ETHIOPIC
UNICODE.NAMES.ETHIOPIC_EXTENDED
UNICODE.NAMES.ETHIOPIC_EXTENDED_A
UNICODE.NAMES.ETHIOPIC_SUPPLEMENT
UNICODE.NAMES.GENERAL_PUNCTUATION
UNICODE.NAMES.GEOMETRIC_SHAPES
UNICODE.NAMES.GEOMETRIC_SHAPES_EXTENDED
UNICODE.NAMES.GEORGIAN
UNICODE.NAMES.GEORGIAN_SUPPLEMENT
UNICODE.NAMES.GLAGOLITIC
UNICODE.NAMES.GOTHIC
UNICODE.NAMES.GRANTHA
UNICODE.NAMES.GREEK_AND_COPTIC
UNICODE.NAMES.GREEK_EXTENDED
UNICODE.NAMES.GUJARATI
UNICODE.NAMES.GURMUKHI
UNICODE.NAMES.HALF_FULL_WIDTH_FORMS
UNICODE.NAMES.HANGUL_COMPATIBILITY_JAMO
UNICODE.NAMES.HANGUL_JAMO
UNICODE.NAMES.HANGUL_JAMO_EXTENDED_A
UNICODE.NAMES.HANGUL_JAMO_EXTENDED_B
UNICODE.NAMES.HANUNOO
UNICODE.NAMES.HATRAN
UNICODE.NAMES.HEBREW
UNICODE.NAMES.HIRAGANA
UNICODE.NAMES.IDEOGRAPH_DESCR_CHARS
UNICODE.NAMES.IMPERIAL_ARAMAIC
UNICODE.NAMES.INSCRIPTIONAL_PAHLAVI
UNICODE.NAMES.INSCRIPTIONAL_PARTHIAN
UNICODE.NAMES.IPA_EXTENSIONS
UNICODE.NAMES.JAVANESE
UNICODE.NAMES.KAITHI
UNICODE.NAMES.KANA_SUPPLEMENT
UNICODE.NAMES.KANBUN
UNICODE.NAMES.KANGXI_RADICALS
UNICODE.NAMES.KANNADA
UNICODE.NAMES.KATAKANA
UNICODE.NAMES.KATAKANA_PHONETIC_EXT
UNICODE.NAMES.KAYAH_LI
UNICODE.NAMES.KHAROSHTHI
UNICODE.NAMES.KHMER
UNICODE.NAMES.KHMER_SYMBOLS
UNICODE.NAMES.KHOJKI
UNICODE.NAMES.KHUDAWADI
UNICODE.NAMES.LAO
UNICODE.NAMES.LATIN_1_SUPPLEMENT
UNICODE.NAMES.LATIN_EXTENDED_A
UNICODE.NAMES.LATIN_EXTENDED_ADDITIONAL
UNICODE.NAMES.LATIN_EXTENDED_B
UNICODE.NAMES.LATIN_EXTENDED_C
UNICODE.NAMES.LATIN_EXTENDED_D
UNICODE.NAMES.LATIN_EXTENDED_E
UNICODE.NAMES.LEPCHA
UNICODE.NAMES.LETTERLIKE_SYMBOLS
UNICODE.NAMES.LIMBU
UNICODE.NAMES.LINEAR_A
UNICODE.NAMES.LINEAR_B_IDEOGRAMS
UNICODE.NAMES.LINEAR_B_SYLLABARY
UNICODE.NAMES.LISU
UNICODE.NAMES.LYCIAN
UNICODE.NAMES.LYDIAN
UNICODE.NAMES.MAHAJANI
UNICODE.NAMES.MAHJONG_TILES
UNICODE.NAMES.MALAYALAM
UNICODE.NAMES.MANDAIC
UNICODE.NAMES.MANICHAEAN
UNICODE.NAMES.MATH_ALPHANUMERIC_SYMB
UNICODE.NAMES.MATHEMATICAL_OPERATORS
UNICODE.NAMES.MEETEI_MAYEK
UNICODE.NAMES.MEETEI_MAYEK_EXTENSIONS
UNICODE.NAMES.MENDE_KIKAKUI
UNICODE.NAMES.MEROITIC_CURSIVE
UNICODE.NAMES.MEROITIC_HIEROGLYPHS
UNICODE.NAMES.MIAO
UNICODE.NAMES.MISC_MATH_SYMBOLS_A
UNICODE.NAMES.MISC_MATH_SYMBOLS_B
UNICODE.NAMES.MISC_SYMBOLS_AND_ARROWS
UNICODE.NAMES.MISC_SYMBOLS_PICTOGRAPHS
UNICODE.NAMES.MISCELLANEOUS_SYMBOLS
UNICODE.NAMES.MISCELLANEOUS_TECHNICAL
UNICODE.NAMES.MODI
UNICODE.NAMES.MODIFIER_TONE_LETTERS
UNICODE.NAMES.MONGOLIAN
UNICODE.NAMES.MRO
UNICODE.NAMES.MULTANI
UNICODE.NAMES.MUSICAL_SYMBOLS
UNICODE.NAMES.MYANMAR
UNICODE.NAMES.MYANMAR_EXTENDED_A
UNICODE.NAMES.MYANMAR_EXTENDED_B
UNICODE.NAMES.NABATAEAN
UNICODE.NAMES.NEW_TAI_LUE
UNICODE.NAMES.NKO
UNICODE.NAMES.NUMBER_FORMS
UNICODE.NAMES.OGHAM
UNICODE.NAMES.OL_CHIKI
UNICODE.NAMES.OLD_HUNGARIAN
UNICODE.NAMES.OLD_ITALIC
UNICODE.NAMES.OLD_NORTH_ARABIAN
UNICODE.NAMES.OLD_PERMIC
UNICODE.NAMES.OLD_PERSIAN
UNICODE.NAMES.OLD_SOUTH_ARABIAN
UNICODE.NAMES.OLD_TURKIC
UNICODE.NAMES.OPTICAL_CHARS_RECOGNITION
UNICODE.NAMES.ORIYA
UNICODE.NAMES.ORNAMENTAL_DINGBATS
UNICODE.NAMES.OSMANYA
UNICODE.NAMES.PAHAWH_HMONG
UNICODE.NAMES.PALMYRENE
UNICODE.NAMES.PAU_CIN_HAU
UNICODE.NAMES.PHAGS_PA
UNICODE.NAMES.PHAISTOS_DISC
UNICODE.NAMES.PHOENICIAN
UNICODE.NAMES.PHONETIC_EXT_SUP
UNICODE.NAMES.PHONETIC_EXTENSIONS
UNICODE.NAMES.PLAYING_CARDS
UNICODE.NAMES.PSALTER_PAHLAVI
UNICODE.NAMES.REJANG
UNICODE.NAMES.RUMI_NUMERAL_SYMBOLS
UNICODE.NAMES.RUNIC
UNICODE.NAMES.SAMARITAN
UNICODE.NAMES.SAURASHTRA
UNICODE.NAMES.SHARADA
UNICODE.NAMES.SHAVIAN
UNICODE.NAMES.SHORTHAND_FORMAT_CONTROLS
UNICODE.NAMES.SIDDHAM
UNICODE.NAMES.SINHALA
UNICODE.NAMES.SINHALA_ARCHAIC_NUMBERS
UNICODE.NAMES.SMALL_FORM_VARIANTS
UNICODE.NAMES.SORA_SOMPENG
UNICODE.NAMES.SPACING_MODIFIER_LETTERS
UNICODE.NAMES.SPECIALS
UNICODE.NAMES.SUNDANESE
UNICODE.NAMES.SUNDANESE_SUPPLEMENT
UNICODE.NAMES.SUP_MATH_OPERATORS
UNICODE.NAMES.SUP_SYMBOLS_PICTOGRAPHS
UNICODE.NAMES.SUPER_AND_SUB_SCRIPTS
UNICODE.NAMES.SUPPLEMENTAL_ARROWS_A
UNICODE.NAMES.SUPPLEMENTAL_ARROWS_B
UNICODE.NAMES.SUPPLEMENTAL_ARROWS_C
UNICODE.NAMES.SUPPLEMENTAL_PUNCTUATION
UNICODE.NAMES.SUTTON_SIGNWRITING
UNICODE.NAMES.SYLOTI_NAGRI
UNICODE.NAMES.SYRIAC
UNICODE.NAMES.TAGALOG
UNICODE.NAMES.TAGBANWA
UNICODE.NAMES.TAGS
UNICODE.NAMES.TAI_LE
UNICODE.NAMES.TAI_THAM
UNICODE.NAMES.TAI_VIET
UNICODE.NAMES.TAI_XUAN_JING_SYMBOLS
UNICODE.NAMES.TAKRI
UNICODE.NAMES.TAMIL
UNICODE.NAMES.TELUGU
UNICODE.NAMES.THAANA
UNICODE.NAMES.THAI
UNICODE.NAMES.TIBETAN
UNICODE.NAMES.TIFINAGH
UNICODE.NAMES.TIRHUTA
UNICODE.NAMES.TRANSPORT_AND_MAP_SYMBOLS
UNICODE.NAMES.UGARITIC
UNICODE.NAMES.VAI
UNICODE.NAMES.VARIATION_SELECTORS
UNICODE.NAMES.VARIATION_SELECTORS_SUP
UNICODE.NAMES.VEDIC_EXTENSIONS
UNICODE.NAMES.VERTICAL_FORMS
UNICODE.NAMES.WARANG_CITI
UNICODE.NAMES.YI_RADICALS
UNICODE.NAMES.YI_SYLLABLES
UNICODE.NAMES.YIJING_HEXAGRAM_SYMBOLS