libadalang-analysis.adb
libadalang-analysis.ads
libadalang-auto_provider.adb
libadalang-auto_provider.ads
libadalang-c.adb
libadalang-c.ads
libadalang-common.adb
libadalang-common.ads
libadalang-config_pragmas_impl.adb
libadalang-config_pragmas_impl.ads
libadalang-config_pragmas.adb
libadalang-config_pragmas.ads
libadalang-debug.adb
libadalang-debug.ads
libadalang-doc_utils.adb
libadalang-doc_utils.ads
libadalang-env_hooks.adb
libadalang-env_hooks.ads
libadalang-expr_eval.adb
libadalang-expr_eval.ads
libadalang-generic_api-introspection.ads
libadalang-generic_api.adb
libadalang-generic_api.ads
libadalang-generic_impl.adb
libadalang-generic_impl.ads
libadalang-generic_introspection.adb
libadalang-generic_introspection.ads
libadalang-helpers.adb
libadalang-helpers.ads
libadalang-implementation-c-extensions.adb
libadalang-implementation-c-extensions.ads
libadalang-implementation-c.adb
libadalang-implementation-c.ads
libadalang-implementation-extensions.adb
libadalang-implementation-extensions.ads
libadalang-implementation.adb
libadalang-implementation.ads
libadalang-internal_default_provider.adb
libadalang-internal_default_provider.ads
libadalang-introspection_implementation.adb
libadalang-introspection_implementation.ads
libadalang-introspection.adb
libadalang-introspection.ads
libadalang-iterators-extensions.adb
libadalang-iterators-extensions.ads
libadalang-iterators.adb
libadalang-iterators.ads
libadalang-lexer_implementation.adb
libadalang-lexer_implementation.ads
libadalang-lexer_state_machine.adb
libadalang-lexer_state_machine.ads
libadalang-lexer.adb
libadalang-lexer.ads
libadalang-parsers.adb
libadalang-parsers.ads
libadalang-pp_impl.adb
libadalang-pp_impl.ads
libadalang-pp_lexer.adb
libadalang-pp_lexer.ads
libadalang-preprocessing.adb
libadalang-preprocessing.ads
libadalang-private_converters.ads
libadalang-project_provider.adb
libadalang-project_provider.ads
libadalang-public_converters.adb
libadalang-public_converters.ads
libadalang-rewriting_implementation.adb
libadalang-rewriting_implementation.ads
libadalang-rewriting.adb
libadalang-rewriting.ads
libadalang-sources.adb
libadalang-sources.ads
libadalang-unit_files.adb
libadalang-unit_files.ads
libadalang-unparsing_implementation.adb
libadalang-unparsing_implementation.ads
libadalang-unparsing.adb
libadalang-unparsing.ads
libadalang.ads
